%% Generated by autoinst on 2022/05/15
%%
\ProvidesFile{OT1erewhon-TLF.fd}
    [2022/05/15 (autoinst)  Font definitions for OT1/erewhon-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{erewhon-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{erewhon-TLF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{regular}{n}{
      <-> alias * erewhon-TLF/m/n
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{m}{scit}{
      <-> \erewhon@@scale Erewhon-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{regular}{scit}{
      <-> alias * erewhon-TLF/m/scit
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-tlf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{regular}{sl}{
      <-> alias * erewhon-TLF/m/sl
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{m}{scsl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{regular}{scsl}{
      <-> alias * erewhon-TLF/m/scsl
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{m}{sc}{
      <-> \erewhon@@scale Erewhon-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{regular}{sc}{
      <-> alias * erewhon-TLF/m/sc
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{regular}{it}{
      <-> alias * erewhon-TLF/m/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{erewhon-TLF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{bold}{it}{
      <-> alias * erewhon-TLF/b/it
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{b}{sc}{
      <-> \erewhon@@scale Erewhon-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{bold}{sc}{
      <-> alias * erewhon-TLF/b/sc
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{b}{scsl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{bold}{scsl}{
      <-> alias * erewhon-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-tlf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{bold}{sl}{
      <-> alias * erewhon-TLF/b/sl
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{b}{scit}{
      <-> \erewhon@@scale Erewhon-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{bold}{scit}{
      <-> alias * erewhon-TLF/b/scit
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{bold}{n}{
      <-> alias * erewhon-TLF/b/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{erewhon-TLF}{bx}{n}{
      <-> ssub * erewhon-TLF/b/n
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{bx}{scsl}{
      <-> ssub * erewhon-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{bx}{it}{
      <-> ssub * erewhon-TLF/b/it
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{bx}{sc}{
      <-> ssub * erewhon-TLF/b/sc
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{bx}{scit}{
      <-> ssub * erewhon-TLF/b/scit
}{}

\DeclareFontShape{OT1}{erewhon-TLF}{bx}{sl}{
      <-> ssub * erewhon-TLF/b/sl
}{}

\endinput
