%% Generated by autoinst on 2022/05/15
%%
\ProvidesFile{OT1erewhon-Sup.fd}
    [2022/05/15 (autoinst)  Font definitions for OT1/erewhon-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{erewhon-Sup}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{erewhon-Sup}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{bold}{n}{
      <-> alias * erewhon-Sup/b/n
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{bold}{it}{
      <-> alias * erewhon-Sup/b/it
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-sup-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{bold}{sl}{
      <-> alias * erewhon-Sup/b/sl
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{erewhon-Sup}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{regular}{n}{
      <-> alias * erewhon-Sup/m/n
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{regular}{it}{
      <-> alias * erewhon-Sup/m/it
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-sup-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{regular}{sl}{
      <-> alias * erewhon-Sup/m/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{erewhon-Sup}{bx}{it}{
      <-> ssub * erewhon-Sup/b/it
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{bx}{sl}{
      <-> ssub * erewhon-Sup/b/sl
}{}

\DeclareFontShape{OT1}{erewhon-Sup}{bx}{n}{
      <-> ssub * erewhon-Sup/b/n
}{}

\endinput
