%% Generated by autoinst on 2022/05/15
%%
\ProvidesFile{OT1erewhon-Numr.fd}
    [2022/05/15 (autoinst)  Font definitions for OT1/erewhon-Numr.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{erewhon-Numr}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{erewhon-Numr}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-numr-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{bold}{n}{
      <-> alias * erewhon-Numr/b/n
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-numr-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{bold}{sl}{
      <-> alias * erewhon-Numr/b/sl
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{bold}{it}{
      <-> alias * erewhon-Numr/b/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{erewhon-Numr}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-numr-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{regular}{it}{
      <-> alias * erewhon-Numr/m/it
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-numr-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{regular}{sl}{
      <-> alias * erewhon-Numr/m/sl
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-numr-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{regular}{n}{
      <-> alias * erewhon-Numr/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{erewhon-Numr}{bx}{n}{
      <-> ssub * erewhon-Numr/b/n
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{bx}{it}{
      <-> ssub * erewhon-Numr/b/it
}{}

\DeclareFontShape{OT1}{erewhon-Numr}{bx}{sl}{
      <-> ssub * erewhon-Numr/b/sl
}{}

\endinput
