%% Generated by autoinst on 2022/05/15
%%
\ProvidesFile{OT1erewhon-TOsF.fd}
    [2022/05/15 (autoinst)  Font definitions for OT1/erewhon-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{erewhon-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{erewhon-TOsF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{regular}{n}{
      <-> alias * erewhon-TOsF/m/n
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{m}{scit}{
      <-> \erewhon@@scale Erewhon-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{regular}{scit}{
      <-> alias * erewhon-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-tosf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{regular}{sl}{
      <-> alias * erewhon-TOsF/m/sl
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{m}{scsl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{regular}{scsl}{
      <-> alias * erewhon-TOsF/m/scsl
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{m}{sc}{
      <-> \erewhon@@scale Erewhon-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{regular}{sc}{
      <-> alias * erewhon-TOsF/m/sc
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{regular}{it}{
      <-> alias * erewhon-TOsF/m/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{erewhon-TOsF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{bold}{n}{
      <-> alias * erewhon-TOsF/b/n
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{bold}{it}{
      <-> alias * erewhon-TOsF/b/it
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{b}{sc}{
      <-> \erewhon@@scale Erewhon-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{bold}{sc}{
      <-> alias * erewhon-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{b}{scsl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{bold}{scsl}{
      <-> alias * erewhon-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-tosf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{bold}{sl}{
      <-> alias * erewhon-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{b}{scit}{
      <-> \erewhon@@scale Erewhon-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{bold}{scit}{
      <-> alias * erewhon-TOsF/b/scit
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{erewhon-TOsF}{bx}{sc}{
      <-> ssub * erewhon-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{bx}{it}{
      <-> ssub * erewhon-TOsF/b/it
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{bx}{scsl}{
      <-> ssub * erewhon-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{bx}{sl}{
      <-> ssub * erewhon-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{bx}{scit}{
      <-> ssub * erewhon-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{erewhon-TOsF}{bx}{n}{
      <-> ssub * erewhon-TOsF/b/n
}{}

\endinput
