%% Generated by autoinst on 2022/05/15
%%
\ProvidesFile{OT1erewhon-OsF.fd}
    [2022/05/15 (autoinst)  Font definitions for OT1/erewhon-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{erewhon-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{erewhon-OsF}{m}{scit}{
      <-> \erewhon@@scale Erewhon-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{regular}{scit}{
      <-> alias * erewhon-OsF/m/scit
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-osf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{regular}{sl}{
      <-> alias * erewhon-OsF/m/sl
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{m}{scsl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{regular}{scsl}{
      <-> alias * erewhon-OsF/m/scsl
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{regular}{it}{
      <-> alias * erewhon-OsF/m/it
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{m}{sc}{
      <-> \erewhon@@scale Erewhon-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{regular}{sc}{
      <-> alias * erewhon-OsF/m/sc
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{regular}{n}{
      <-> alias * erewhon-OsF/m/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{erewhon-OsF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{bold}{n}{
      <-> alias * erewhon-OsF/b/n
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{b}{scsl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{bold}{scsl}{
      <-> alias * erewhon-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{b}{sc}{
      <-> \erewhon@@scale Erewhon-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{bold}{sc}{
      <-> alias * erewhon-OsF/b/sc
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{bold}{it}{
      <-> alias * erewhon-OsF/b/it
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{b}{scit}{
      <-> \erewhon@@scale Erewhon-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{bold}{scit}{
      <-> alias * erewhon-OsF/b/scit
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-osf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{bold}{sl}{
      <-> alias * erewhon-OsF/b/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{erewhon-OsF}{bx}{it}{
      <-> ssub * erewhon-OsF/b/it
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{bx}{sc}{
      <-> ssub * erewhon-OsF/b/sc
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{bx}{scsl}{
      <-> ssub * erewhon-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{bx}{sl}{
      <-> ssub * erewhon-OsF/b/sl
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{bx}{scit}{
      <-> ssub * erewhon-OsF/b/scit
}{}

\DeclareFontShape{OT1}{erewhon-OsF}{bx}{n}{
      <-> ssub * erewhon-OsF/b/n
}{}

\endinput
