%% Generated by autoinst on 2022/05/15
%%
\ProvidesFile{OT1erewhon-LF.fd}
    [2022/05/15 (autoinst)  Font definitions for OT1/erewhon-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{erewhon-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{erewhon-LF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{regular}{n}{
      <-> alias * erewhon-LF/m/n
}{}

\DeclareFontShape{OT1}{erewhon-LF}{m}{scit}{
      <-> \erewhon@@scale Erewhon-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{regular}{scit}{
      <-> alias * erewhon-LF/m/scit
}{}

\DeclareFontShape{OT1}{erewhon-LF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-lf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{regular}{sl}{
      <-> alias * erewhon-LF/m/sl
}{}

\DeclareFontShape{OT1}{erewhon-LF}{m}{scsl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{regular}{scsl}{
      <-> alias * erewhon-LF/m/scsl
}{}

\DeclareFontShape{OT1}{erewhon-LF}{m}{sc}{
      <-> \erewhon@@scale Erewhon-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{regular}{sc}{
      <-> alias * erewhon-LF/m/sc
}{}

\DeclareFontShape{OT1}{erewhon-LF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{regular}{it}{
      <-> alias * erewhon-LF/m/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{erewhon-LF}{b}{sc}{
      <-> \erewhon@@scale Erewhon-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{bold}{sc}{
      <-> alias * erewhon-LF/b/sc
}{}

\DeclareFontShape{OT1}{erewhon-LF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{bold}{it}{
      <-> alias * erewhon-LF/b/it
}{}

\DeclareFontShape{OT1}{erewhon-LF}{b}{scsl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{bold}{scsl}{
      <-> alias * erewhon-LF/b/scsl
}{}

\DeclareFontShape{OT1}{erewhon-LF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-lf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{bold}{sl}{
      <-> alias * erewhon-LF/b/sl
}{}

\DeclareFontShape{OT1}{erewhon-LF}{b}{scit}{
      <-> \erewhon@@scale Erewhon-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{bold}{scit}{
      <-> alias * erewhon-LF/b/scit
}{}

\DeclareFontShape{OT1}{erewhon-LF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-LF}{bold}{n}{
      <-> alias * erewhon-LF/b/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{erewhon-LF}{bx}{n}{
      <-> ssub * erewhon-LF/b/n
}{}

\DeclareFontShape{OT1}{erewhon-LF}{bx}{sl}{
      <-> ssub * erewhon-LF/b/sl
}{}

\DeclareFontShape{OT1}{erewhon-LF}{bx}{scit}{
      <-> ssub * erewhon-LF/b/scit
}{}

\DeclareFontShape{OT1}{erewhon-LF}{bx}{it}{
      <-> ssub * erewhon-LF/b/it
}{}

\DeclareFontShape{OT1}{erewhon-LF}{bx}{sc}{
      <-> ssub * erewhon-LF/b/sc
}{}

\DeclareFontShape{OT1}{erewhon-LF}{bx}{scsl}{
      <-> ssub * erewhon-LF/b/scsl
}{}

\endinput
