%% Generated by autoinst on 2022/05/15
%%
\ProvidesFile{OT1erewhon-Dnom.fd}
    [2022/05/15 (autoinst)  Font definitions for OT1/erewhon-Dnom.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{erewhon-Dnom}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{erewhon-Dnom}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-dnom-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{regular}{sl}{
      <-> alias * erewhon-Dnom/m/sl
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-dnom-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{regular}{it}{
      <-> alias * erewhon-Dnom/m/it
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-dnom-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{regular}{n}{
      <-> alias * erewhon-Dnom/m/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{erewhon-Dnom}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-dnom-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{bold}{n}{
      <-> alias * erewhon-Dnom/b/n
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{bold}{it}{
      <-> alias * erewhon-Dnom/b/it
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-dnom-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{bold}{sl}{
      <-> alias * erewhon-Dnom/b/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{erewhon-Dnom}{bx}{n}{
      <-> ssub * erewhon-Dnom/b/n
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{bx}{sl}{
      <-> ssub * erewhon-Dnom/b/sl
}{}

\DeclareFontShape{OT1}{erewhon-Dnom}{bx}{it}{
      <-> ssub * erewhon-Dnom/b/it
}{}

\endinput
