%% Generated by autoinst on 2022/05/15
%%
\ProvidesFile{OT1erewhon-Inf.fd}
    [2022/05/15 (autoinst)  Font definitions for OT1/erewhon-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{erewhon-Inf}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{erewhon-Inf}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{regular}{n}{
      <-> alias * erewhon-Inf/m/n
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-inf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{regular}{sl}{
      <-> alias * erewhon-Inf/m/sl
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-inf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{regular}{it}{
      <-> alias * erewhon-Inf/m/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{erewhon-Inf}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{bold}{n}{
      <-> alias * erewhon-Inf/b/n
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{bold}{it}{
      <-> alias * erewhon-Inf/b/it
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-inf-ot1
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{bold}{sl}{
      <-> alias * erewhon-Inf/b/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{erewhon-Inf}{bx}{n}{
      <-> ssub * erewhon-Inf/b/n
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{bx}{sl}{
      <-> ssub * erewhon-Inf/b/sl
}{}

\DeclareFontShape{OT1}{erewhon-Inf}{bx}{it}{
      <-> ssub * erewhon-Inf/b/it
}{}

\endinput
