%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{T1erewhon-Dnom.fd}
    [2014/09/11 (autoinst)  Font definitions for T1/erewhon-Dnom.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{T1}{erewhon-Dnom}{\erewhon@sf}

\DeclareFontShape{T1}{erewhon-Dnom}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-dnom-t1
}{}

\DeclareFontShape{T1}{erewhon-Dnom}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-dnom-t1
}{}

\DeclareFontShape{T1}{erewhon-Dnom}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-dnom-t1
}{}

\DeclareFontShape{T1}{erewhon-Dnom}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-dnom-t1
}{}

\DeclareFontShape{T1}{erewhon-Dnom}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-dnom-t1
}{}

\DeclareFontShape{T1}{erewhon-Dnom}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-dnom-t1
}{}

\DeclareFontShape{T1}{erewhon-Dnom}{bx}{sl}{
      <-> ssub * erewhon-Dnom/b/sl
}{}

\DeclareFontShape{T1}{erewhon-Dnom}{bx}{n}{
      <-> ssub * erewhon-Dnom/b/n
}{}

\DeclareFontShape{T1}{erewhon-Dnom}{bx}{it}{
      <-> ssub * erewhon-Dnom/b/it
}{}

\endinput
