%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{T1erewhon-Sup.fd}
    [2014/09/11 (autoinst)  Font definitions for T1/erewhon-Sup.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{T1}{erewhon-Sup}{\erewhon@sf}

\DeclareFontShape{T1}{erewhon-Sup}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-sup-t1
}{}

\DeclareFontShape{T1}{erewhon-Sup}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-sup-t1
}{}

\DeclareFontShape{T1}{erewhon-Sup}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{erewhon-Sup}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-sup-t1
}{}

\DeclareFontShape{T1}{erewhon-Sup}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-sup-t1
}{}

\DeclareFontShape{T1}{erewhon-Sup}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-sup-t1
}{}

\DeclareFontShape{T1}{erewhon-Sup}{bx}{sl}{
      <-> ssub * erewhon-Sup/b/sl
}{}

\DeclareFontShape{T1}{erewhon-Sup}{bx}{n}{
      <-> ssub * erewhon-Sup/b/n
}{}

\DeclareFontShape{T1}{erewhon-Sup}{bx}{it}{
      <-> ssub * erewhon-Sup/b/it
}{}

\DeclareFontShape{T1}{erewhon-Sup}{b}{scsl}{
      <-> ssub * erewhon-Sup/b/sl
}{}

\DeclareFontShape{T1}{erewhon-Sup}{b}{scit}{
      <-> ssub * erewhon-Sup/b/it
}{}

\DeclareFontShape{T1}{erewhon-Sup}{b}{sc}{
      <-> ssub * erewhon-Sup/b/n
}{}

\DeclareFontShape{T1}{erewhon-Sup}{bx}{scsl}{
      <-> ssub * erewhon-Sup/b/sl
}{}

\DeclareFontShape{T1}{erewhon-Sup}{bx}{scit}{
      <-> ssub * erewhon-Sup/b/it
}{}

\DeclareFontShape{T1}{erewhon-Sup}{bx}{sc}{
      <-> ssub * erewhon-Sup/b/n
}{}

\DeclareFontShape{T1}{erewhon-Sup}{m}{scsl}{
      <-> ssub * erewhon-Sup/m/sl
}{}

\DeclareFontShape{T1}{erewhon-Sup}{m}{scit}{
      <-> ssub * erewhon-Sup/m/it
}{}

\DeclareFontShape{T1}{erewhon-Sup}{m}{sc}{
      <-> ssub * erewhon-Sup/m/n
}{}

\endinput
