%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{T2Aerewhon-LF.fd}
    [2014/09/11 (autoinst)  Font definitions for T2A/erewhon-LF.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{T2A}{erewhon-LF}{\erewhon@sf}

\DeclareFontShape{T2A}{erewhon-LF}{b}{scsl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-lf-sc-t2a
}{}

\DeclareFontShape{T2A}{erewhon-LF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-lf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-LF}{b}{sc}{
      <-> \erewhon@@scale Erewhon-Bold-lf-sc-t2a
}{}

\DeclareFontShape{T2A}{erewhon-LF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-lf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-LF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-lf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-LF}{b}{scit}{
      <-> ssub * erewhon-LF/b/scsl
}{}

\DeclareFontShape{T2A}{erewhon-LF}{m}{scsl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-lf-sc-t2a
}{}

\DeclareFontShape{T2A}{erewhon-LF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-lf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-LF}{m}{sc}{
      <-> \erewhon@@scale Erewhon-Regular-lf-sc-t2a
}{}

\DeclareFontShape{T2A}{erewhon-LF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-lf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-LF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-lf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-LF}{m}{scit}{
      <-> ssub * erewhon-LF/m/scsl
}{}

\DeclareFontShape{T2A}{erewhon-LF}{bx}{scsl}{
      <-> ssub * erewhon-LF/b/scsl
}{}

\DeclareFontShape{T2A}{erewhon-LF}{bx}{sl}{
      <-> ssub * erewhon-LF/b/sl
}{}

\DeclareFontShape{T2A}{erewhon-LF}{bx}{sc}{
      <-> ssub * erewhon-LF/b/sc
}{}

\DeclareFontShape{T2A}{erewhon-LF}{bx}{n}{
      <-> ssub * erewhon-LF/b/n
}{}

\DeclareFontShape{T2A}{erewhon-LF}{bx}{it}{
      <-> ssub * erewhon-LF/b/it
}{}

\DeclareFontShape{T2A}{erewhon-LF}{bx}{scit}{
      <-> ssub * erewhon-LF/b/scit
}{}

\endinput
