%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{T2Aerewhon-Inf.fd}
    [2014/09/11 (autoinst)  Font definitions for T2A/erewhon-Inf.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{T2A}{erewhon-Inf}{\erewhon@sf}

\DeclareFontShape{T2A}{erewhon-Inf}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-inf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Inf}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-inf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Inf}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-inf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Inf}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-inf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Inf}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-inf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Inf}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-inf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Inf}{bx}{sl}{
      <-> ssub * erewhon-Inf/b/sl
}{}

\DeclareFontShape{T2A}{erewhon-Inf}{bx}{n}{
      <-> ssub * erewhon-Inf/b/n
}{}

\DeclareFontShape{T2A}{erewhon-Inf}{bx}{it}{
      <-> ssub * erewhon-Inf/b/it
}{}

\endinput
