%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{T2Aerewhon-Numr.fd}
    [2014/09/11 (autoinst)  Font definitions for T2A/erewhon-Numr.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{T2A}{erewhon-Numr}{\erewhon@sf}

\DeclareFontShape{T2A}{erewhon-Numr}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-numr-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Numr}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-numr-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Numr}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-numr-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Numr}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-numr-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Numr}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-numr-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Numr}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-numr-t2a
}{}

\DeclareFontShape{T2A}{erewhon-Numr}{bx}{sl}{
      <-> ssub * erewhon-Numr/b/sl
}{}

\DeclareFontShape{T2A}{erewhon-Numr}{bx}{n}{
      <-> ssub * erewhon-Numr/b/n
}{}

\DeclareFontShape{T2A}{erewhon-Numr}{bx}{it}{
      <-> ssub * erewhon-Numr/b/it
}{}

\endinput
