%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{T2Aerewhon-TLF.fd}
    [2014/09/11 (autoinst)  Font definitions for T2A/erewhon-TLF.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{T2A}{erewhon-TLF}{\erewhon@sf}

\DeclareFontShape{T2A}{erewhon-TLF}{b}{scsl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-tlf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{b}{sc}{
      <-> \erewhon@@scale Erewhon-Bold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-tlf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{b}{scit}{
      <-> ssub * erewhon-TLF/b/scsl
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{m}{scsl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-tlf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{m}{sc}{
      <-> \erewhon@@scale Erewhon-Regular-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-tlf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-tlf-t2a
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{m}{scit}{
      <-> ssub * erewhon-TLF/m/scsl
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{bx}{scsl}{
      <-> ssub * erewhon-TLF/b/scsl
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{bx}{sl}{
      <-> ssub * erewhon-TLF/b/sl
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{bx}{sc}{
      <-> ssub * erewhon-TLF/b/sc
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{bx}{n}{
      <-> ssub * erewhon-TLF/b/n
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{bx}{it}{
      <-> ssub * erewhon-TLF/b/it
}{}

\DeclareFontShape{T2A}{erewhon-TLF}{bx}{scit}{
      <-> ssub * erewhon-TLF/b/scit
}{}

\endinput
