%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{T2Berewhon-OsF.fd}
    [2014/09/11 (autoinst)  Font definitions for T2B/erewhon-OsF.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{T2B}{erewhon-OsF}{\erewhon@sf}

\DeclareFontShape{T2B}{erewhon-OsF}{b}{scsl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-osf-sc-t2b
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-osf-t2b
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{b}{sc}{
      <-> \erewhon@@scale Erewhon-Bold-osf-sc-t2b
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-osf-t2b
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-osf-t2b
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{b}{scit}{
      <-> ssub * erewhon-OsF/b/scsl
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{m}{scsl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-osf-sc-t2b
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-osf-t2b
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{m}{sc}{
      <-> \erewhon@@scale Erewhon-Regular-osf-sc-t2b
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-osf-t2b
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-osf-t2b
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{m}{scit}{
      <-> ssub * erewhon-OsF/m/scsl
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{bx}{scsl}{
      <-> ssub * erewhon-OsF/b/scsl
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{bx}{sl}{
      <-> ssub * erewhon-OsF/b/sl
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{bx}{sc}{
      <-> ssub * erewhon-OsF/b/sc
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{bx}{n}{
      <-> ssub * erewhon-OsF/b/n
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{bx}{it}{
      <-> ssub * erewhon-OsF/b/it
}{}

\DeclareFontShape{T2B}{erewhon-OsF}{bx}{scit}{
      <-> ssub * erewhon-OsF/b/scit
}{}

\endinput
