%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{T2Cerewhon-TOsF.fd}
    [2014/09/11 (autoinst)  Font definitions for T2C/erewhon-TOsF.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{T2C}{erewhon-TOsF}{\erewhon@sf}

\DeclareFontShape{T2C}{erewhon-TOsF}{b}{scsl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-tosf-t2c
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{b}{sc}{
      <-> \erewhon@@scale Erewhon-Bold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-tosf-t2c
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-tosf-t2c
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{b}{scit}{
      <-> ssub * erewhon-TOsF/b/scsl
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{m}{scsl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-tosf-t2c
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{m}{sc}{
      <-> \erewhon@@scale Erewhon-Regular-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-tosf-t2c
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-tosf-t2c
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{m}{scit}{
      <-> ssub * erewhon-TOsF/m/scsl
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{bx}{scsl}{
      <-> ssub * erewhon-TOsF/b/scsl
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{bx}{sl}{
      <-> ssub * erewhon-TOsF/b/sl
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{bx}{sc}{
      <-> ssub * erewhon-TOsF/b/sc
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{bx}{n}{
      <-> ssub * erewhon-TOsF/b/n
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{bx}{it}{
      <-> ssub * erewhon-TOsF/b/it
}{}

\DeclareFontShape{T2C}{erewhon-TOsF}{bx}{scit}{
      <-> ssub * erewhon-TOsF/b/scit
}{}

\endinput
