%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{TS1erewhon-TOsF.fd}
    [2014/09/11 (autoinst)  Font definitions for TS1/erewhon-TOsF.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{TS1}{erewhon-TOsF}{\erewhon@sf}

\DeclareFontShape{TS1}{erewhon-TOsF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-tosf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TOsF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TOsF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TOsF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-tosf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TOsF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TOsF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TOsF}{bx}{sl}{
      <-> ssub * erewhon-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{erewhon-TOsF}{bx}{n}{
      <-> ssub * erewhon-TOsF/b/n
}{}

\DeclareFontShape{TS1}{erewhon-TOsF}{bx}{it}{
      <-> ssub * erewhon-TOsF/b/it
}{}

\endinput
