%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{TS1erewhon-OsF.fd}
    [2014/09/11 (autoinst)  Font definitions for TS1/erewhon-OsF.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{TS1}{erewhon-OsF}{\erewhon@sf}

\DeclareFontShape{TS1}{erewhon-OsF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-osf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-OsF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-OsF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-OsF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-osf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-OsF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-OsF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-OsF}{bx}{sl}{
      <-> ssub * erewhon-OsF/b/sl
}{}

\DeclareFontShape{TS1}{erewhon-OsF}{bx}{n}{
      <-> ssub * erewhon-OsF/b/n
}{}

\DeclareFontShape{TS1}{erewhon-OsF}{bx}{it}{
      <-> ssub * erewhon-OsF/b/it
}{}

\endinput
