%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{TS1erewhon-LF.fd}
    [2014/09/11 (autoinst)  Font definitions for TS1/erewhon-LF.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{TS1}{erewhon-LF}{\erewhon@sf}

\DeclareFontShape{TS1}{erewhon-LF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-lf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-LF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-LF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-LF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-lf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-LF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-LF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-LF}{bx}{sl}{
      <-> ssub * erewhon-LF/b/sl
}{}

\DeclareFontShape{TS1}{erewhon-LF}{bx}{n}{
      <-> ssub * erewhon-LF/b/n
}{}

\DeclareFontShape{TS1}{erewhon-LF}{bx}{it}{
      <-> ssub * erewhon-LF/b/it
}{}

\endinput
