%% Generated by autoinst on 2014/09/11
%%
\ProvidesFile{TS1erewhon-TLF.fd}
    [2014/09/11 (autoinst)  Font definitions for TS1/erewhon-TLF.]

\expandafter\ifx\csname erewhon@scale\endcsname\relax
    \let\erewhon@@scale\@empty
\else
    \edef\erewhon@@scale{s*[\csname erewhon@scale\endcsname]}%
\fi

\expandafter\ifx\csname erewhon@sf\endcsname\relax
 \global\let\erewhon@sf\@empty
\fi
\DeclareFontFamily{TS1}{erewhon-TLF}{\erewhon@sf}

\DeclareFontShape{TS1}{erewhon-TLF}{b}{sl}{
      <-> \erewhon@@scale Erewhon-BoldSlanted-tlf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TLF}{b}{n}{
      <-> \erewhon@@scale Erewhon-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TLF}{b}{it}{
      <-> \erewhon@@scale Erewhon-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TLF}{m}{sl}{
      <-> \erewhon@@scale Erewhon-RegularSlanted-tlf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TLF}{m}{n}{
      <-> \erewhon@@scale Erewhon-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TLF}{m}{it}{
      <-> \erewhon@@scale Erewhon-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{erewhon-TLF}{bx}{sl}{
      <-> ssub * erewhon-TLF/b/sl
}{}

\DeclareFontShape{TS1}{erewhon-TLF}{bx}{n}{
      <-> ssub * erewhon-TLF/b/n
}{}

\DeclareFontShape{TS1}{erewhon-TLF}{bx}{it}{
      <-> ssub * erewhon-TLF/b/it
}{}

\endinput
