%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{LGRCochineal-TOsF.fd}
    [2016/01/19 (msharpe)  Font definitions for LGR/Cochineal-TOsF.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{Cochineal-TOsF}{}

\DeclareFontShape{LGR}{Cochineal-TOsF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{Cochineal-TOsF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-tosf-lgr
}{}

\DeclareFontShape{LGR}{Cochineal-TOsF}{b}{sl}{
      <-> ssub * Cochineal-TOsF/b/it
}{}

\DeclareFontShape{LGR}{Cochineal-TOsF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-tosf-lgr
}{}

\DeclareFontShape{LGR}{Cochineal-TOsF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-tosf-lgr
}{}

\DeclareFontShape{LGR}{Cochineal-TOsF}{m}{sl}{
      <-> ssub * Cochineal-TOsF/m/it
}{}

\DeclareFontShape{LGR}{Cochineal-TOsF}{bx}{sl}{
      <-> ssub * Cochineal-TOsF/b/sl
}{}

\DeclareFontShape{LGR}{Cochineal-TOsF}{bx}{n}{
      <-> ssub * Cochineal-TOsF/b/n
}{}

\DeclareFontShape{LGR}{Cochineal-TOsF}{bx}{it}{
      <-> ssub * Cochineal-TOsF/b/it
}{}


\endinput
