%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{LY1Cochineal-Inf.fd}
    [2016/01/19 (msharpe)  Font definitions for LY1/Cochineal-Inf.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Cochineal-Inf}{}

\DeclareFontShape{LY1}{Cochineal-Inf}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-Inf}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-Inf}{b}{sl}{
      <-> ssub * Cochineal-Inf/b/it
}{}

\DeclareFontShape{LY1}{Cochineal-Inf}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-Inf}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-inf-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-Inf}{m}{sl}{
      <-> ssub * Cochineal-Inf/m/it
}{}

\DeclareFontShape{LY1}{Cochineal-Inf}{bx}{n}{
      <-> ssub * Cochineal-Inf/b/n
}{}

\DeclareFontShape{LY1}{Cochineal-Inf}{bx}{sl}{
      <-> ssub * Cochineal-Inf/b/sl
}{}

\DeclareFontShape{LY1}{Cochineal-Inf}{bx}{it}{
      <-> ssub * Cochineal-Inf/b/it
}{}

\endinput
