%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{LY1Cochineal-TLF.fd}
    [2016/01/19 (msharpe)  Font definitions for LY1/Cochineal-TLF.]

\expandafter\ifx\csname Cochineal@@swashQ\endcsname\relax%
	\global\let\Cochineal@@swashQ\@empty
\fi

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Cochineal-TLF}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{b}{nw}{
      <-> \Cochineal@@scale Cochineal-Bold-tlf-swash-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{b}{sc}{
      <-> \Cochineal@@scale Cochineal-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tlf\Cochineal@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-tlf\Cochineal@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{b}{scit}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{b}{sw}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tlf-swash-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{b}{sl}{
      <-> ssub * Cochineal-TLF/b/it
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{b}{scsl}{
      <-> ssub * Cochineal-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{m}{sw}{
      <-> \Cochineal@@scale Cochineal-Italic-tlf-swash-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-tlf\Cochineal@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{m}{scit}{
      <-> \Cochineal@@scale Cochineal-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-tlf\Cochineal@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{m}{sc}{
      <-> \Cochineal@@scale Cochineal-Roman-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{m}{nw}{
      <-> \Cochineal@@scale Cochineal-Roman-tlf-swash-ly1
}{}
% changed 2019-06-21 to enable theorem font
\DeclareFontShape{LY1}{Cochineal-TLF}{m}{sl}{
      <-> \Cochineal@@scale Cochineal-Italic-tlf-th-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{m}{scsl}{
      <-> ssub * Cochineal-TLF/m/scit
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{bx}{nw}{
      <-> ssub * Cochineal-TLF/b/nw
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{bx}{sl}{
      <-> ssub * Cochineal-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{bx}{n}{
      <-> ssub * Cochineal-TLF/b/n
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{bx}{sw}{
      <-> ssub * Cochineal-TLF/b/sw
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{bx}{scsl}{
      <-> ssub * Cochineal-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{bx}{sc}{
      <-> ssub * Cochineal-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{bx}{it}{
      <-> ssub * Cochineal-TLF/b/it
}{}

\DeclareFontShape{LY1}{Cochineal-TLF}{bx}{scit}{
      <-> ssub * Cochineal-TLF/b/scit
}{}

\endinput
