%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{LY1Cochineal-Dnom.fd}
    [2016/01/19 (msharpe)  Font definitions for LY1/Cochineal-Dnom.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Cochineal-Dnom}{}

\DeclareFontShape{LY1}{Cochineal-Dnom}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-Dnom}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-dnom-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-Dnom}{m}{sl}{
      <-> ssub * Cochineal-Dnom/m/it
}{}

\DeclareFontShape{LY1}{Cochineal-Dnom}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-dnom-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-Dnom}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Cochineal-Dnom}{b}{sl}{
      <-> ssub * Cochineal-Dnom/b/it
}{}

\DeclareFontShape{LY1}{Cochineal-Dnom}{bx}{sl}{
      <-> ssub * Cochineal-Dnom/b/sl
}{}

\DeclareFontShape{LY1}{Cochineal-Dnom}{bx}{it}{
      <-> ssub * Cochineal-Dnom/b/it
}{}

\DeclareFontShape{LY1}{Cochineal-Dnom}{bx}{n}{
      <-> ssub * Cochineal-Dnom/b/n
}{}

\endinput
