%% Generated by msharpe on 2022/02/04
%%
\ProvidesFile{ly1mincochineal.fd}
    [2022/02/04 (msharpe)  Font definitions for LY1/mincochineal.]

\expandafter\ifx\csname Cochineal@@swashQ\endcsname\relax%
	\global\let\Cochineal@@swashQ\@empty
\fi

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
    \let\ntxmath@scaled\@empty
\fi

\DeclareFontFamily{LY1}{mincochineal}{}

\DeclareFontShape{LY1}{mincochineal}{b}{nw}{
      <-> \ntxmath@scaled Cochineal-Bold-tlf-swash-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{b}{sc}{
      <-> \ntxmath@scaled Cochineal-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{b}{it}{
      <-> \ntxmath@scaled Cochineal-BoldItalic-tlf\Cochineal@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{b}{n}{
      <-> \ntxmath@scaled Cochineal-Bold-tlf\Cochineal@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{b}{scit}{
      <-> \ntxmath@scaled Cochineal-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{b}{sw}{
      <-> \ntxmath@scaled Cochineal-BoldItalic-tlf-swash-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{b}{sl}{
      <-> ssub * mincochineal/b/it
}{}

\DeclareFontShape{LY1}{mincochineal}{b}{scsl}{
      <-> ssub * mincochineal/b/scit
}{}

\DeclareFontShape{LY1}{mincochineal}{m}{sw}{
      <-> \ntxmath@scaled Cochineal-Italic-tlf-swash-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{m}{n}{
      <-> \ntxmath@scaled Cochineal-Roman-tlf\Cochineal@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{m}{scit}{
      <-> \ntxmath@scaled Cochineal-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{m}{it}{
      <-> \ntxmath@scaled Cochineal-Italic-tlf\Cochineal@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{m}{sc}{
      <-> \ntxmath@scaled Cochineal-Roman-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{m}{nw}{
      <-> \ntxmath@scaled Cochineal-Roman-tlf-swash-ly1
}{}
% changed 2019-06-21 to enable theorem font
\DeclareFontShape{LY1}{mincochineal}{m}{sl}{
      <-> \ntxmath@scaled Cochineal-Italic-tlf-th-ly1
}{}

\DeclareFontShape{LY1}{mincochineal}{m}{scsl}{
      <-> ssub * mincochineal/m/scit
}{}

\DeclareFontShape{LY1}{mincochineal}{bx}{nw}{
      <-> ssub * mincochineal/b/nw
}{}

\DeclareFontShape{LY1}{mincochineal}{bx}{sl}{
      <-> ssub * mincochineal/b/sl
}{}

\DeclareFontShape{LY1}{mincochineal}{bx}{n}{
      <-> ssub * mincochineal/b/n
}{}

\DeclareFontShape{LY1}{mincochineal}{bx}{sw}{
      <-> ssub * mincochineal/b/sw
}{}

\DeclareFontShape{LY1}{mincochineal}{bx}{scsl}{
      <-> ssub * mincochineal/b/scsl
}{}

\DeclareFontShape{LY1}{mincochineal}{bx}{sc}{
      <-> ssub * mincochineal/b/sc
}{}

\DeclareFontShape{LY1}{mincochineal}{bx}{it}{
      <-> ssub * mincochineal/b/it
}{}

\DeclareFontShape{LY1}{mincochineal}{bx}{scit}{
      <-> ssub * mincochineal/b/scit
}{}

\endinput
