%Filename: omlzcochmi.fd
%Created by: tex coch-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlzcochmi.fd}
   [2024/03/06 Fontinst v1.933 font definitions for OML/zcochmi.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\@ifundefined{tx@cochftrue}{%
	\global\newif\iftx@cochf}{}
\xdef\tx@Cochf{}
\iftx@cochf\xdef\tx@Cochf{-altf}\fi

\DeclareFontFamily{OML}{zcochmi}{\skewchar \font =127}

\DeclareFontShape{OML}{zcochmi}{m}{it}{
   <-> \ntxmath@scaled zcochmi\tx@Cochf
}{}

\DeclareFontShape{OML}{zcochmi}{b}{it}{
   <-> \ntxmath@scaled zcochbmi\tx@Cochf
}{}

\DeclareFontShape{OML}{zcochmi}{m}{sl}{<->ssub * zcochmi/m/it}{}
\DeclareFontShape{OML}{zcochmi}{bx}{it}{<->ssub * zcochmi/b/it}{}
\DeclareFontShape{OML}{zcochmi}{b}{sl}{<->ssub * zcochmi/b/it}{}
\DeclareFontShape{OML}{zcochmi}{bx}{sl}{<->ssub * zcochmi/b/sl}{}

\endinput
