%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{OT1Cochineal-TOsF.fd}
    [2016/01/19 (msharpe)  Font definitions for OT1/Cochineal-TOsF.]

\expandafter\ifx\csname Cochineal@@swashQ\endcsname\relax%
	\global\let\Cochineal@@swashQ\@empty
\fi

\expandafter\ifx\csname Cochineal@@thmtab\endcsname\relax%
	\global\let\Cochineal@@thmtab\@empty % empty or t
	\xdef\Cochineal@@thmlin{\@empty}X} % X or l
\fi
\if l\Cochineal@@thmlin 
	\def\coch@tmp{tlf}
\else
	\def\coch@tmp{tosf}
\fi
\global\let\coch@prefix\coch@tmp

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Cochineal-TOsF}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{b}{sw}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tosf-swash-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{b}{scit}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-tosf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{b}{sc}{
      <-> \Cochineal@@scale Cochineal-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tosf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{b}{nw}{
      <-> \Cochineal@@scale Cochineal-Bold-tosf-swash-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{b}{sl}{
      <-> ssub * Cochineal-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{b}{scsl}{
      <-> ssub * Cochineal-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{m}{sw}{
      <-> \Cochineal@@scale Cochineal-Italic-tosf-swash-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{m}{scit}{
      <-> \Cochineal@@scale Cochineal-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-tosf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{m}{sc}{
      <-> \Cochineal@@scale Cochineal-Roman-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-tosf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{m}{nw}{
      <-> \Cochineal@@scale Cochineal-Roman-tosf-swash-ot1
}{}
% changed 2019-06-21 for theorem fonts
\DeclareFontShape{OT1}{Cochineal-TOsF}{m}{sl}{
      <-> \Cochineal@@scale Cochineal-Italic-\coch@prefix-th-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{m}{scsl}{
      <-> ssub * Cochineal-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{bx}{scit}{
      <-> ssub * Cochineal-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{bx}{sc}{
      <-> ssub * Cochineal-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{bx}{it}{
      <-> ssub * Cochineal-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{bx}{n}{
      <-> ssub * Cochineal-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{bx}{nw}{
      <-> ssub * Cochineal-TOsF/b/nw
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{bx}{sl}{
      <-> ssub * Cochineal-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{bx}{scsl}{
      <-> ssub * Cochineal-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{Cochineal-TOsF}{bx}{sw}{
      <-> ssub * Cochineal-TOsF/b/sw
}{}

\endinput
