%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{OT1Cochineal-OsF.fd}
    [2016/01/19 (msharpe)  Font definitions for OT1/Cochineal-OsF.]

\expandafter\ifx\csname Cochineal@@swashQ\endcsname\relax%
	\global\let\Cochineal@@swashQ\@empty
\fi

\expandafter\ifx\csname Cochineal@@thmtab\endcsname\relax%
	\global\let\Cochineal@@thmtab\@empty % empty or t
	\xdef\Cochineal@@thmlin{X} % X or l
\fi
\if l\Cochineal@@thmlin 
	\def\coch@tmp{lf}
\else
	\def\coch@tmp{osf}
\fi
\xdef\coch@prefix{\Cochineal@@thmtab\coch@tmp}

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Cochineal-OsF}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{m}{scit}{
      <-> \Cochineal@@scale Cochineal-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-osf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{m}{nw}{
      <-> \Cochineal@@scale Cochineal-Roman-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-osf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{m}{sc}{
      <-> \Cochineal@@scale Cochineal-Roman-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{m}{sw}{
      <-> \Cochineal@@scale Cochineal-Italic-osf-swash-ot1
}{}

% changed 2019-06-21 for theorem fonts
\DeclareFontShape{OT1}{Cochineal-OsF}{m}{sl}{
      <-> \Cochineal@@scale Cochineal-Italic-\coch@prefix-th-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{m}{scsl}{
      <-> ssub * Cochineal-OsF/m/scit
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{b}{sw}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{b}{nw}{
      <-> \Cochineal@@scale Cochineal-Bold-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{b}{sc}{
      <-> \Cochineal@@scale Cochineal-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-osf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-osf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{b}{scit}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{b}{sl}{
      <-> ssub * Cochineal-OsF/b/it
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{b}{scsl}{
      <-> ssub * Cochineal-OsF/b/scit
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{bx}{n}{
      <-> ssub * Cochineal-OsF/b/n
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{bx}{sl}{
      <-> ssub * Cochineal-OsF/b/sl
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{bx}{nw}{
      <-> ssub * Cochineal-OsF/b/nw
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{bx}{scsl}{
      <-> ssub * Cochineal-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{bx}{sw}{
      <-> ssub * Cochineal-OsF/b/sw
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{bx}{scit}{
      <-> ssub * Cochineal-OsF/b/scit
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{bx}{sc}{
      <-> ssub * Cochineal-OsF/b/sc
}{}

\DeclareFontShape{OT1}{Cochineal-OsF}{bx}{it}{
      <-> ssub * Cochineal-OsF/b/it
}{}

\endinput
