%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{OT1Cochineal-LF.fd}
    [2016/01/19 (msharpe)  Font definitions for OT1/Cochineal-LF.]

\expandafter\ifx\csname Cochineal@@swashQ\endcsname\relax%
	\global\let\Cochineal@@swashQ\@empty
\fi

\expandafter\ifx\csname Cochineal@@thmtab\endcsname\relax%
	\global\let\Cochineal@@thmtab\@empty % empty or t
	\xdef\Cochineal@@thmlin{X} % X or l
\fi
\def\coch@prefix{\Cochineal@@thmtab lf}

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Cochineal-LF}{}

\DeclareFontShape{OT1}{Cochineal-LF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-lf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{m}{sc}{
      <-> \Cochineal@@scale Cochineal-Roman-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{m}{nw}{
      <-> \Cochineal@@scale Cochineal-Roman-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-lf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{m}{scit}{
      <-> \Cochineal@@scale Cochineal-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{m}{sw}{
      <-> \Cochineal@@scale Cochineal-Italic-lf-swash-ot1
}{}
% changed 2019-06-21 for theorem fonts
\DeclareFontShape{OT1}{Cochineal-LF}{m}{sl}{
      <-> \Cochineal@@scale Cochineal-Italic-\coch@prefix-th-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{m}{scsl}{
      <-> ssub * Cochineal-LF/m/scit
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{b}{scit}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-lf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{b}{nw}{
      <-> \Cochineal@@scale Cochineal-Bold-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{b}{sc}{
      <-> \Cochineal@@scale Cochineal-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-lf\Cochineal@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{b}{sw}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{b}{sl}{
      <-> ssub * Cochineal-LF/b/it
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{b}{scsl}{
      <-> ssub * Cochineal-LF/b/scit
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{bx}{scit}{
      <-> ssub * Cochineal-LF/b/scit
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{bx}{sc}{
      <-> ssub * Cochineal-LF/b/sc
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{bx}{it}{
      <-> ssub * Cochineal-LF/b/it
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{bx}{scsl}{
      <-> ssub * Cochineal-LF/b/scsl
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{bx}{sw}{
      <-> ssub * Cochineal-LF/b/sw
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{bx}{n}{
      <-> ssub * Cochineal-LF/b/n
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{bx}{sl}{
      <-> ssub * Cochineal-LF/b/sl
}{}

\DeclareFontShape{OT1}{Cochineal-LF}{bx}{nw}{
      <-> ssub * Cochineal-LF/b/nw
}{}

\endinput
