%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{OT1Cochineal-Sup.fd}
    [2016/01/19 (msharpe)  Font definitions for OT1/Cochineal-Sup.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Cochineal-Sup}{}

\DeclareFontShape{OT1}{Cochineal-Sup}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-sup-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-Sup}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-Sup}{m}{sl}{
      <-> ssub * Cochineal-Sup/m/it
}{}

\DeclareFontShape{OT1}{Cochineal-Sup}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-Sup}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Cochineal-Sup}{b}{sl}{
      <-> ssub * Cochineal-Sup/b/it
}{}

\DeclareFontShape{OT1}{Cochineal-Sup}{bx}{n}{
      <-> ssub * Cochineal-Sup/b/n
}{}

\DeclareFontShape{OT1}{Cochineal-Sup}{bx}{it}{
      <-> ssub * Cochineal-Sup/b/it
}{}

\DeclareFontShape{OT1}{Cochineal-Sup}{bx}{sl}{
      <-> ssub * Cochineal-Sup/b/sl
}{}

\endinput
