%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{OT2Cochineal-LF.fd}
    [2016/01/19 (msharpe)  Font definitions for OT2/Cochineal-LF.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{OT2}{Cochineal-LF}{}

\DeclareFontShape{OT2}{Cochineal-LF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-lf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-LF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-lf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-LF}{b}{sl}{
      <-> ssub * Cochineal/b/it
}{}

\DeclareFontShape{OT2}{Cochineal-LF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-lf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-LF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-lf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-LF}{m}{sl}{
      <-> ssub * Cochineal-LF/m/it
}{}

\DeclareFontShape{OT2}{Cochineal-LF}{bx}{sl}{
      <-> ssub * Cochineal-LF/b/sl
}{}

\DeclareFontShape{OT2}{Cochineal-LF}{bx}{n}{
      <-> ssub * Cochineal-LF/b/n
}{}

\DeclareFontShape{OT2}{Cochineal-LF}{bx}{it}{
      <-> ssub * Cochineal-LF/b/it
}{}

\endinput
