%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{OT2Cochineal-TLF.fd}
    [2016/01/19 (msharpe)  Font definitions for OT2/Cochineal-TLF.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{OT2}{Cochineal-TLF}{}

\DeclareFontShape{OT2}{Cochineal-TLF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-tlf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-TLF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tlf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-TLF}{b}{sl}{
      <-> ssub * Cochineal/b/it
}{}

\DeclareFontShape{OT2}{Cochineal-TLF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-tlf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-TLF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-tlf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-TLF}{m}{sl}{
      <-> ssub * Cochineal-TLF/m/it
}{}

\DeclareFontShape{OT2}{Cochineal-TLF}{bx}{sl}{
      <-> ssub * Cochineal-TLF/b/sl
}{}

\DeclareFontShape{OT2}{Cochineal-TLF}{bx}{n}{
      <-> ssub * Cochineal-TLF/b/n
}{}

\DeclareFontShape{OT2}{Cochineal-TLF}{bx}{it}{
      <-> ssub * Cochineal-TLF/b/it
}{}


\endinput
