%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{OT2Cochineal-OsF.fd}
    [2016/01/19 (msharpe)  Font definitions for OT2/Cochineal-OsF.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{OT2}{Cochineal-OsF}{}

\DeclareFontShape{OT2}{Cochineal-OsF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-osf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-OsF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-osf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-OsF}{b}{sl}{
      <-> ssub * Cochineal/b/it
}{}

\DeclareFontShape{OT2}{Cochineal-OsF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-osf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-OsF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-osf-ot2
}{}

\DeclareFontShape{OT2}{Cochineal-OsF}{m}{sl}{
      <-> ssub * Cochineal-OsF/m/it
}{}

\DeclareFontShape{OT2}{Cochineal-OsF}{bx}{sl}{
      <-> ssub * Cochineal-OsF/b/sl
}{}

\DeclareFontShape{OT2}{Cochineal-OsF}{bx}{n}{
      <-> ssub * Cochineal-OsF/b/n
}{}

\DeclareFontShape{OT2}{Cochineal-OsF}{bx}{it}{
      <-> ssub * Cochineal-OsF/b/it
}{}


\endinput
