%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{T2ACochineal-TLF.fd}
    [2016/01/19 (msharpe)  Font definitions for T2A/Cochineal-TLF.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{Cochineal-TLF}{}

\DeclareFontShape{T2A}{Cochineal-TLF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-tlf-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-TLF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-TLF}{b}{sl}{
      <-> ssub * Cochineal-TLF/b/it
}{}

\DeclareFontShape{T2A}{Cochineal-TLF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-tlf-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-TLF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-tlf-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-TLF}{m}{sl}{
      <-> ssub * Cochineal-TLF/m/it
}{}

\DeclareFontShape{T2A}{Cochineal-TLF}{m}{scsl}{
      <-> ssub * Cochineal-TLF/m/scit
}{}

\DeclareFontShape{T2A}{Cochineal-TLF}{bx}{n}{
      <-> ssub * Cochineal-TLF/b/n
}{}

\DeclareFontShape{T2A}{Cochineal-TLF}{bx}{sl}{
      <-> ssub * Cochineal-TLF/b/sl
}{}

\DeclareFontShape{T2A}{Cochineal-TLF}{bx}{it}{
      <-> ssub * Cochineal-TLF/b/it
}{}

\endinput
