%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{TS1Cochineal-LF.fd}
    [2016/01/19 (msharpe)  Font definitions for TS1/Cochineal-LF.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Cochineal-LF}{}

\DeclareFontShape{TS1}{Cochineal-LF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-LF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-LF}{m}{sl}{
      <-> ssub * Cochineal-LF/m/it
}{}

\DeclareFontShape{TS1}{Cochineal-LF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-LF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-LF}{b}{sl}{
      <-> ssub * Cochineal-LF/b/it
}{}

\DeclareFontShape{TS1}{Cochineal-LF}{bx}{it}{
      <-> ssub * Cochineal-LF/b/it
}{}

\DeclareFontShape{TS1}{Cochineal-LF}{bx}{sl}{
      <-> ssub * Cochineal-LF/b/sl
}{}

\DeclareFontShape{TS1}{Cochineal-LF}{bx}{n}{
      <-> ssub * Cochineal-LF/b/n
}{}

\endinput
