%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{TS1Cochineal-TLF.fd}
    [2016/01/19 (msharpe)  Font definitions for TS1/Cochineal-TLF.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Cochineal-TLF}{}

\DeclareFontShape{TS1}{Cochineal-TLF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-TLF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-TLF}{b}{sl}{
      <-> ssub * Cochineal-TLF/b/it
}{}

\DeclareFontShape{TS1}{Cochineal-TLF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-TLF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-TLF}{m}{sl}{
      <-> ssub * Cochineal-TLF/m/it
}{}

\DeclareFontShape{TS1}{Cochineal-TLF}{bx}{it}{
      <-> ssub * Cochineal-TLF/b/it
}{}

\DeclareFontShape{TS1}{Cochineal-TLF}{bx}{sl}{
      <-> ssub * Cochineal-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Cochineal-TLF}{bx}{n}{
      <-> ssub * Cochineal-TLF/b/n
}{}

\endinput
