%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{TS1Cochineal-TOsF.fd}
    [2016/01/19 (msharpe)  Font definitions for TS1/Cochineal-TOsF.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Cochineal-TOsF}{}

\DeclareFontShape{TS1}{Cochineal-TOsF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-TOsF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-TOsF}{b}{sl}{
      <-> ssub * Cochineal-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Cochineal-TOsF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-TOsF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-TOsF}{m}{sl}{
      <-> ssub * Cochineal-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Cochineal-TOsF}{bx}{n}{
      <-> ssub * Cochineal-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Cochineal-TOsF}{bx}{it}{
      <-> ssub * Cochineal-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Cochineal-TOsF}{bx}{sl}{
      <-> ssub * Cochineal-TOsF/b/sl
}{}

\endinput
