%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{TS1Cochineal-OsF.fd}
    [2016/01/19 (msharpe)  Font definitions for TS1/Cochineal-OsF.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Cochineal-OsF}{}

\DeclareFontShape{TS1}{Cochineal-OsF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-OsF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-OsF}{m}{sl}{
      <-> ssub * Cochineal-OsF/m/it
}{}

\DeclareFontShape{TS1}{Cochineal-OsF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-OsF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-ts1
}{}

\DeclareFontShape{TS1}{Cochineal-OsF}{b}{sl}{
      <-> ssub * Cochineal-OsF/b/it
}{}

\DeclareFontShape{TS1}{Cochineal-OsF}{bx}{n}{
      <-> ssub * Cochineal-OsF/b/n
}{}

\DeclareFontShape{TS1}{Cochineal-OsF}{bx}{it}{
      <-> ssub * Cochineal-OsF/b/it
}{}

\DeclareFontShape{TS1}{Cochineal-OsF}{bx}{sl}{
      <-> ssub * Cochineal-OsF/b/sl
}{}

\endinput
