\documentclass[%
	english,%
	 a4paper,%
	%
	%
	titlepage,%
	fleqn]{article}
% This is ugly, but if I have it spaced out, pandoc doesn't like it much.

% DO NOT include a slash after your fontDir is set
\def\fontDir{/home/pines/.pandoc/quetzalcoatl/fonts}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[makeroom]{cancel}
\usepackage{xparse}
\usepackage{xstring}
\usepackage{xtemplate}
\usepackage{xspace}
\usepackage{ragged2e}


% Physics stuff
\usepackage{braket}
\usepackage[spaced=0]{diffcoeff}
\usepackage{linop}

% Change the diffcoeff "d" to be upright.
    \difdef{ f, s, c, l }{}
        {
            op-symbol = d ,
            op-order-nudge = 1 mu
        }


%% Physics macros
\newcommand{\expval}[1]{\left< #1 \right>} % expectation value
\newcommand{\comm}[2]{{\left[ #1 , #2 \right]}} % commutator
\newcommand{\acomm}[2]{\left\{ #1, #2 \right\}} % anticommutator

%% Math macros
\newcommand{\textqed}{\hfill\ensuremath{\Box}}
\newcommand{\dlp}[2]{\partial_{#2} \, #1}

\usepackage{enumerate}
% Keep pandoc from getting mad
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.}
\renewcommand{\labelenumiv}{%
    \arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}.}

\usepackage{calc}



% NEW MATH COMMANDS

% Include some ISO math symbols

\newcommand\ii{\mathup{i}}

\newcommand\ee{\mathup{e}}



% fix spacing around \left( and \right) commands. Taken from
% https://tex.stackexchange.com/questions/2607/spacing-around-left-and-right 
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\usepackage{soul}

\usepackage{siunitx}



\usepackage[auto=true]{microtype}
\SetTracking{encoding={*}, shape=sc}{500}

% Set main typeface
	%\usepackage{mathspec}
    \usepackage{fontspec}
	\usepackage{unicode-math}

	%\newfontfamily\symbolFont[
		%Extension = {.otf},
		%Path = {\fontDir/fdsymbol/},
		%UprightFont = {*-Regular},
	%]{FdSymbol}

	
	\setmainfont[
		Path = {\fontDir/stix2/},
		Extension = {.otf},
		UprightFont = {*-Regular},
		ItalicFont = {*-Italic},
		BoldFont = {*-Bold},
		BoldItalicFont = {*-BoldItalic},
		RawFeature = {+case},
		]
		{StixTwoText}

	\setmathfont[
		Path = {\fontDir/stix2/},
		Extension = {.otf},
		RawFeature = {+ss15},
		]
		{StixTwoMath-Regular}

	% Heavenly father, forgive me, for I know not what I do.
	\newfontfamily\symbolFont[
		Extension = {.otf},
		Path = {\fontDir/stix2/},
	]{StixTwoMath-Regular}
		
		\setsansfont[
		Path= {\fontDir/Inter/},
		Extension = {.otf},
		UprightFont = {*-Regular},
		ItalicFont = {*-Italic},
		BoldFont = {*-Bold},
		BoldItalicFont = {*-BoldItalic},
		RawFeature = {+cv08, +cv01, +cv07, +cv10, +case, +zero},
		Scale = 0.925,
		]
		{Inter}

	\newfontfamily\titleType[
		Path= {\fontDir/Inter/},
		Extension = {.otf},
		UprightFont = {*-Regular},
		ItalicFont = {*-Italic},
		BoldFont = {*-Bold},
		BoldItalicFont = {*-BoldItalic},
		RawFeature = {+cv08, +cv01, +cv07, +cv10, +case, +zero},
		Scale = 0.925,
		]
		{Inter}

	\newfontfamily\headType[
		Path = {\fontDir/Inter/},
		Extension = {.otf},
		UprightFont = {*-ExtraBold},
		ItalicFont = {*-ExtraBoldItalic},
		BoldFont = {*-Black},
		BoldItalicFont = {*-BlackItalic},
		RawFeature = {+cv08, +cv01, +cv07, +cv10, +case, +zero},
		Scale = 0.925,
		]
		{Inter}

	\newfontfamily\subheadType[
		Path = {\fontDir/Inter/},
		Extension = {.otf},
		UprightFont = {*-Bold},
		ItalicFont = {*-BoldItalic},
		BoldFont = {*-ExtraBold},
		BoldItalicFont = {*-ExtraBoldItalic},
		RawFeature = {+cv08, +cv01, +cv07, +cv10, +case, +zero},
		Scale = 0.925,
		]
		{Inter}

	\newfontfamily\subsubHeadType[
		Path = {\fontDir/Inter/},
		Extension = {.otf},
		UprightFont = {*-Medium},
		ItalicFont = {*-MediumItalic},
		BoldFont = {*-SemiBold},
		BoldItalicFont = {*-SemiBoldItalic},
		RawFeature = {+cv08, +cv01, +cv07, +cv10, +case, +zero},
		Scale = 0.925,
		]
		{Inter}
	

	\setmonofont[
	Path = {\fontDir/juliaMono/},
		Extension = {.ttf},
		UprightFont = {*-Regular},
		ItalicFont = {*-RegularItalic},
		BoldFont = {*-Bold},
		BoldItalicFont = {*-BoldItalic},
		Scale = 0.875,
		]
		{JuliaMono}




\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 2em%
  \begin{flushleft}%
  \let \footnote \thanks
    {\LARGE \titleType \@title \par}%
    \vskip 0.5em%
  \end{flushleft}
  \begin{flushright}
    {\large
      \lineskip .5em%
      \begin{tabular}[t]{r}%
        \noindent \textsf \@author \\
	\textsf \@date
      \end{tabular}\par}%
    %\vskip 1em%
    %{\large \textsf \@date}%
  \end{flushright}%
  \par
  \vskip 1.5em}
\makeatother




% Set itemize symbols
\renewcommand{\labelitemi}{\symbolFont{▪}}
\renewcommand{\labelitemii}{\symbolFont{▹}}
\renewcommand{\labelitemiii}{\symbolFont{•}}
\renewcommand{\labelitemiv}{\symbolFont{⟶}}

\usepackage{indentfirst}





	\usepackage{polyglossia}
	\setmainlanguage{english}





\usepackage{setspace}
	\setstretch{1.25}


\usepackage{longtable,booktabs,array}
\usepackage{multirow}

\usepackage[dvipsnames]{xcolor}
\usepackage{pagecolor}
\usepackage{afterpage}
\usepackage{colortbl}
\definecolor{table-row-color}{HTML}{F5F5F5}
\definecolor{table-rule-color}{HTML}{999999}


%\definecolor{ruleColor}{HTML}{2c5dbf}
\definecolor{ruleColor}{RGB}{0, 86, 255}

%\arrayrulecolor{black!40}
\arrayrulecolor{table-rule-color}     % color of \toprule, \midrule, \bottomrule
\setlength\heavyrulewidth{0.3ex}      % thickness of \toprule, \bottomrule
\renewcommand{\arraystretch}{1.3}     % spacing (padding)


% \usepackage{bm}

\usepackage{upquote}

\usepackage[hmargin=2in, marginparsep=0.0 in]{geometry}


\usepackage{fancyhdr}
        \pagestyle{plain}



% Taken from Eisvogel, ln. 312--339
% https://github.com/Wandmalfarbe/pandoc-latex-template/blob/master/eisvogel.tex




	\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}

% Workaround/bugfix from jannick0.
% See https://github.com/jgm/pandoc/issues/4302#issuecomment-360669013)
% or https://github.com/Wandmalfarbe/pandoc-latex-template/issues/2
%
% Redefine the verbatim environment 'Highlighting' to break long lines (with
% the help of fvextra). Redefinition is necessary because it is unlikely that
% pandoc includes fvextra in the default template.
	\usepackage{fvextra}
	\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,
	fontsize=
	\small,commandchars=\\\{\}}


% Also taken from Eisvogel

\usepackage{graphicx}
\DeclareGraphicsExtensions{.png,.pdf}


\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
%% Set default figure placement to htbp
% Set default figure placement to t
\makeatletter
%\def\fps@figure{htbp}
\def\fps@figure{t}
\makeatother

% Change figure title
\usepackage[figurename={Figure}, font={small}, labelfont={sf, bf},%
labelsep={period}, justification={raggedright}]{caption}
\DeclareCaptionStyle{marginfigure}{labelfont={color=mymaroon}}



\usepackage[unicode=true]{hyperref}


    \definecolor{urlColor}{HTML}{ab0f0f}

    \definecolor{linkColor}{HTML}{ab0f0f}


\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={Ian Mitchell},
            pdftitle={Typeset testing},
            colorlinks=true,
            citecolor= black ,
	    urlcolor=urlColor,
        linkcolor= black ,
            pdfborder={0 0 0},
	    xetex=true,
}
%\def\UrlBreaks{\do\/\do-}
\urlstyle{same}  % don't use monospace font for urls


%\definecolor{blockquote-border}{RGB}{221,221,221}
% redefine footnotes to include character

	\definecolor{urlMarkColor}{HTML}{ab0f0f}

% It's time to get funky!
\let\periodGroup=.
%\let\commaGroup=,
%\newcommand{\superUrlMark}{
    %\@ifnextchar.{\rlap{°}}{°}
%}

% make something that automatically kerns a urlMark. I didn't want to switch to
% luaTeX, since XeTeX is slow enough as is.
%
% Check a `\url` command, and see if the character next to the hyperlink is a
% period, or see if the last character of a hyperlink is a period or comma.
%
%\dots\stackengine{0pt}{.}{}{O}{l}{F}{F}{L}


	\let\orighref\href
	%\renewcommand{\href}[2]{\orighref{#1}{#2\color{urlMarkColor}%
	%\rlap{\symbolFont{°}}}} % I wish this would work properly...
	%\renewcommand{\href}[2]{\orighref{#1}{#2\color{urlMarkColor}%
	%\symbolFont{°}}}
	%\renewcommand{\href}[2]{\orighref{#1}{#2\color{urlMarkColor}%
        %°}} % MAYBE COME BACK TO THIS
	%\renewcommand{\href}[2]{\orighref{#1}{#2\color{urlMarkColor}%
    %\superUrlMark}}



\setlength{\emergencystretch}{3em}  % prevent overfull lines

% No clue why I put in numberSections twice
%%\setcounter{secnumdepth}{5}
%

	\title{Typeset testing}

	\author{Ian Mitchell}

	\date{\today}


\usepackage{titlesec}

	\setcounter{secnumdepth}{5}

\newcommand{\periodafter}[2]{#1{#2.}}
\titlelabel{\thetitle.\quad}

% taken from https://tex.stackexchange.com/questions/523000/titlesec-right-justified-section-number-in-margin
\newcommand{\marginsecnumber}[1]{%
  \makebox[0pt][r]{#1\hspace{6pt}}%
}


\titleformat{\chapter}{\huge\sffamily}{{\color{ruleColor}\thechapter \hspace{0.75pt}  \rule{1.5pt}{\heightof{\sffamily{1234}}}} \hspace{0.5pt}}{0.0em}{}

\titleformat{\section}%
{\large\headType}%
{\marginsecnumber{\thesection.}}{0em}{}

\titleformat{\subsection}%
{\normalsize\subheadType}%
{\marginsecnumber{\thesubsection.}}{0em}{}

%\titleformat{\subsubsection}[runin]{\sffamily\bfseries\normalsize}{}{0.25em}{\periodafter}

\definecolor{s2Color}{HTML}{a0a0a0}

\titleformat{\subsubsection}[runin]%
{\subsubHeadType\normalsize\mdseries}%
{\marginsecnumber{\thesubsubsection.}}{0em}{}


\definecolor{parColor}{RGB}{128, 128, 128}

% This will need to be adaptable for two-sided documents
\titleformat{\paragraph}[leftmargin]%
{\color{parColor}\sffamily\small\filright}%
{}{0.0em}{\color{parColor}}[]


\titlespacing\section{0pt}{12pt plus 2pt minus 2pt}{3pt plus 2pt minus 2pt}

\titlespacing\subsection{0pt}{12pt plus 2pt minus 2pt}%
{3pt plus 2pt minus 2pt}
%\titlespacing\subsubsection{-0.27em}{12pt plus 2pt minus 2pt}%
%{4pt plus 2pt minus 2pt}
\titlespacing\paragraph{0pt}{0pt plus 2pt minus 2pt}{0pt plus 2pt minus 2pt}


\titlespacing\subsubsection{0em}{12pt plus 2pt minus 2pt}%
{4pt plus 2pt minus 2pt}

\titlespacing\paragraph{8em}{8pt plus 2pt minus 2pt}%
{4pt plus 2pt minus 2pt}

%\titlespacing*{\subsubsection}{-\marginparsep}{*3.25}{*1.5}%


\definecolor{caption-color}{HTML}{777777}
%
% blockquote
%
%\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-border}{RGB}{168,168,168}
\definecolor{blockquote-text}{RGB}{0,0,0}
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=1em,font=\sffamily\small]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\vspace{-0.5cm}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\end{customblockquote}}

	\setlength{\parindent}{1.25em}



		\setlength\RaggedRightParindent{1.25em}
	

\newcommand{\dinkus}{\begin{center}* * *\end{center}}

\widowpenalty=2000
\clubpenalty=2000

	\setlength{\parskip}{0cm plus 1mm minus 1mm}

\usepackage{lipsum}

\usepackage{datetime2}

\usepackage{tikz}


\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}

\usepackage{multicol}

% Taken from the default template


% foo
%\if\texttt1
	%\let\emdash{\emdash\emdash}
%\fi

% !!!ALWAYS MAKE SURE THIS IS LOADED *LAST*!!!


\begin{document}


    \newgeometry{hmargin=1.75in}
    \begin{titlepage}

        
	    		    {\color{ruleColor} \noindent\large\textsf{WTF-420-\LaTeX}}
	    
	    		    {\noindent\color{ruleColor}%
		    \rule{\textwidth-\widthof{\large\textsf{Ducky Fooniversity}}%
		        - {1.25 em}}%
		    {\heightof{\large\textsf{Ducky Fooniversity}}}% 
		    \hspace{0.25 em} {\large\textsf{Ducky Fooniversity}}}
	    
	    \vspace*{5 cm}
	
	    	    \begin{flushleft}
		    {\Huge\titleType{Typeset testing}}

		    			    \vspace*{0.25 cm}
			    \vspace*{\heightof{\Large\textsf{1234}}}
		    	\end{flushleft}


	\begin{flushright}
		{\Large \textsf{Ian Mitchell}} \\

		\vspace{0.5cm}

		{\Large\textsf{\today}}
	\end{flushright}

	
			\begin{figure}[b]
		\includegraphics%
		[width=10em]{./img/theDude.pdf}
		\end{figure}
	
\end{titlepage}
\pagestyle{plain}


\newmdenv[rightline=false, leftline=false]{abstractBox}

    \renewcommand\abstractname{\sffamily Abstract}



    %    %\renewcommand\abstractname{\sffamily Abstract}
    %
%\setlength{\absparindent}{0.51em}

% possible spaghetti incoming
    \restoregeometry
    \thispagestyle{plain}
	\begin{abstract}
		This is my abstract for this document. It is a summary of everything in
the document---though it does not \emph{really} tell you much about what
the whole paper is about. Good luck trying to get anything out of this,
nerd!
	\end{abstract}

 

{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{3}
\tableofcontents
}

\noindent\rule{\linewidth}{0.05em}

\pagenumbering{gobble}
\newpage





        \pagenumbering{arabic}

% TODO: work on developing this more



%%%\SetBgContents{\rule{.4pt}{\textheight + 2\headsep}}
%\pagestyle{fancy}
\section{A manifesto (of sorts)}\label{a-manifesto-of-sorts}

Typesetting is art, both in the sense that is beautiful, and that it is
useful. Beauty is of course in the eye of the beholder---it is derived
from many things; while \emph{The Fountain} is a urinal, and not a
Baroque painting, its use in demonstrating the hypocrisy in the wider
avant-garde art world was beautiful in and of itself. In essence, the
beauty derived from the function of the object---that is much of art in
and of itself. What is aesthetically beautiful---what we find easy on
the eyes---is culturally defined.

For most people, that works perfectly, but typesetters are not so lucky.
Typography's beauty doesn't derive from process, message, or raw
aesthetics---it is instead from how easy a document can be read, and
whether or not the style matches the medium and purpose. If I were to
print a document, with \emph{massive} comic sans, on printer paper that
says ``\textbf{\emph{DO YOU'RE BEST :))))}},'' and handed it out to
everyone in my neighborhood, people would find it ridiculous; if I were
to print that in Garamond, and place it in a book a thousand times
\emph{a-la The Shining}, people would think I'm a serial killer. If I
put it on a poster, in bright Frutiger or Helveitca, give it some
contrasting colors, and hang it up in some bar in a gentrified part of
New York or Philadelphia---and maybe throw in a picture of an
possum---people would call it graphic design---if I'm lucky, they'd call
it art.

\begin{figure}
\centering
\includegraphics{img/theDude.pdf}
\caption{Behold: the dude.}
\end{figure}

\section{Modern typesetting for the modern
type}\label{modern-typesetting-for-the-modern-type}

Much like in writing, the golden rule in practical typography is
\emph{readability}, though many times it is a typographer's job to break
that down, and make something eyecatching and unique---this is not one
of those times. I need the reader to actually read this.

Let's go over some facts:

\begin{enumerate}
\tightlist
\item
  I am the coolest person to \emph{ever} live---my body temperature is
  just barely \qty{1}{\kelvin}.
\item
  I am very cold. Please get me a blanket.

  \begin{enumerate}
  \tightlist
  \item
    If I don't get a blanket I will continue to be cold.
  \item
    If you're already grabbing me a blanket, would you get me some hot
    cocoa too?

    \begin{enumerate}
    \tightlist
    \item
      Yes, with marshmallows.
    \end{enumerate}
  \end{enumerate}
\end{enumerate}

\begin{itemize}
\tightlist
\item
  I like a few subjects:

  \begin{itemize}
  \tightlist
  \item
    Math
  \item
    Science
  \item
    Other assorted nerd stuff

    \begin{itemize}
    \tightlist
    \item
      See \emph{The Physics of Your Mom and Ancient Aliens}, by Michio
      Kaku.
    \end{itemize}
  \end{itemize}
\item
  I sometimes type things on a computer.
\item
  Sometimes the things I type aren't very good, and other times they're
  great.
\end{itemize}

\subsection{Math typesetting}\label{math-typesetting}

Now we can have some fun with typesetting equations. Obviously, since
this is a {\LaTeX} template, it's for people that---at least likely---do
\emph{something} with math. There are a few areas that I can test this
out in, so, without further ado, I'll get to making some stuff.

\subsubsection{Physics.}\label{physics.}

Let's start with the Linblad master equation, a fine choice for
starters,{[}@manzano\_short\_2020{]} \[ \begin{aligned}
\diffp{\rho(r, t)}{t} = 
& \sum_j \gamma_j \left( \op{L}{j} \rho(r, t) \hc{L}{j}
- \frac{1}{2} \left\{ \op{L}{j} \hc{L}{j}, \rho(r, t) \right\} \right) \\
& - i \left[ H, \rho(r, t) \right] \,. \end{aligned} \] \{\#eq:linblad\}

There's also the Laughlin wavefunction,{[}@laughlin\_anomalous\_1983{]}
which got Robert Laughlin a Nobel,
\[ \psi( z_i ) = \prod_{i < j} \left( z_i - z_j \right)^m
\exp \left[ -\sum_{i = 1}^{N} \frac{| z_i |^2}{4 \ell_B^2}
\right] \,. \] \{\#eq:laughlin\} It shows up just about everywhere in
many-body physics. I can't remember what paper it was, but if memory
serves me right---it often doesn't---it appears as the wavefunction for
a Tomanaga-Luttinger Liquid as well, which is pretty neat.

The time evolution for some operator is
\[ \diff{\op{a}}{t} = \comm{\op{H}}{\op{a}} \]

The general solution to the Poisson equation is
\[ \phi(r) = \frac{1}{4\pi\epsilon_0} \int \frac{n(r')}
{| r - r' |} \dl[3] r \,. \] Which, all things considered, is rather
useful.

\subsubsection{Synthesizer stuff.}\label{synthesizer-stuff.}

The transfer function for a realistic, \(N\)-pole Moog transistor ladder
filter was derived by D'Angelo and
Valimaki{[}@dangelo\_generalized\_2014{]} as
\[ H(s) = - \prod_{u = 0}^{N - 1} \frac{
\left( \frac{I_\text{ctl}}{4 C V_T} \right)^N}{s + \frac{I_\text{ctl}}{
4 C V_T} \left(1 - \sqrt[N]{k} e^{i\pi (2 u + 1) / N} \right) } \,,\]
which is different from, Stinchcombe's
result{[}@stinchcombe\_analysis\_2008{]}
\[ H(s) = \frac{1}{(s + 1)^4 + k} \,. \] Both of these are technically
correct---as they're both derived from a linearized analysis of the Moog
ladder filter---the key difference is in that D'Angelo and Valimaki's
transfer function is about the \emph{poles} of the transfer function,
rather than the (normalized) cutoff frequency.

\subsubsection{Some thoughts.}\label{some-thoughts.}

I really like that there's an otf math typeface for XCharter, but I can
say for certain that I'm \emph{not} a fan of the sum or product
signs---they feel just a \emph{bit} too thin and piddly. I think it
would be better if they were stretched out form of the sigma
(\(\Sigma\)) and pi (\(\Pi\)) characters, they would look much better.
Conversely, the integral, partial derivative symbol, and the rest all
look great.

\paragraph{Some other thoughts.}\label{some-other-thoughts.}

I really like having the ability to just press a few buttons and
immediately get the document typeset. Pandoc really is an excellent
package. I also really appreciate the work put in for all the typefaces
I'm using now, and the amount of work people have done to make {\TeX}
not only useable, but \emph{good}.

Of course, Knuth and Lamport should get a lot of the credit for that,
but there are so many other people. Javier Bezos, I think, is one of
many unsung {\TeX} heroes---just for writing the \texttt{titlesec}
package alone he deserves more clout. Though, how much clout can you
\emph{really} get for doing something good with a nerd's typesetting
language?

\paragraph{Anor Londo adventure}\label{anor-londo-adventure}

I keep writing things---dumb things---into this markdown file, and
eventually my fingers will grow tired---but still, for now, I persevere.
My fingers will grow tired, my mind weary, but never will the
indomitable flame of good typography be snuffed out within me---as long
as I live, I will rekindle the flame.

\subsection{Code!}\label{code}

This has some pretty decent, albeit incomplete, code typesetting. For
example, here's a hello world in Julia.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{println}\NormalTok{(}\StringTok{"Hello world"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Some other nifty things}\label{some-other-nifty-things}

In this template I have some pretty nice looking block quotes.

\begin{quote}
He's right. These are some pretty nice looking block quotes. \emph{Oh,
by the way,} \emph{it looks like Inter has a fully-featured italic now!}

---Jeebus
\end{quote}

However, for some reason, whenever I put in block quotes, it makes the
rules near the abstract act a bit funny. I have no idea why it does
that---perhaps it is one of {\TeX}'s great mysteries.\footnote{Look at
  me, Ma! I'm in an footnote!}

\section{Wrapping this up a bit}\label{wrapping-this-up-a-bit}

\lipsum[1]

I would like to thank all the people that have suffered through {\TeX}'s
bullshit---from the overfull hboxes to the arcane syntax---you have all
made this accursed template possible.

\section{References}\label{references}





\end{document}
