
@article{manzano_short_2020,
	title = {A short introduction to the {Lindblad} {Master} {Equation}},
	volume = {10},
	issn = {2158-3226},
	url = {http://arxiv.org/abs/1906.04478},
	doi = {10.1063/1.5115323},
	abstract = {The theory of open quantum system is one of the most essential tools for the development of quantum technologies. Furthermore, the Lindblad (or Gorini-Kossakowski-Sudarshan-Lindblad) Master Equation plays a key role as it is the most general generator of Markovian dynamics in quantum systems. In this paper, we present this equation together with its derivation and methods of resolution. The presentation tries to be as self-contained and straightforward as possible to be useful to readers with no previous knowledge of this field.},
	number = {2},
	urldate = {2022-03-19},
	journal = {AIP Advances},
	author = {Manzano, Daniel},
	month = feb,
	year = {2020},
	note = {arXiv: 1906.04478},
	keywords = {Condensed Matter - Statistical Mechanics, Quantum Physics},
	pages = {025106},
	annote = {Comment: Pedagogical paper, aimed to people which knowledge about quantum mechanics but not previous background about quantum master equations},
	file = {arXiv Fulltext PDF:/home/ian/Zotero/storage/KM8XHXWN/Manzano - 2020 - A short introduction to the Lindblad Master Equati.pdf:application/pdf;arXiv.org Snapshot:/home/ian/Zotero/storage/CJXYSJJC/1906.html:text/html},
}

@article{laughlin_anomalous_1983,
	title = {Anomalous {Quantum} {Hall} {Effect}: {An} {Incompressible} {Quantum} {Fluid} with {Fractionally} {Charged} {Excitations}},
	volume = {50},
	issn = {0031-9007},
	shorttitle = {Anomalous {Quantum} {Hall} {Effect}},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.50.1395},
	doi = {10.1103/PhysRevLett.50.1395},
	language = {en},
	number = {18},
	urldate = {2022-03-19},
	journal = {Physical Review Letters},
	author = {Laughlin, R. B.},
	month = may,
	year = {1983},
	pages = {1395--1398},
	file = {Full Text:/home/ian/Zotero/storage/8D5A5U4R/Laughlin - 1983 - Anomalous Quantum Hall Effect An Incompressible Q.pdf:application/pdf},
}

@article{dangelo_generalized_2014,
	title = {Generalized {Moog} {Ladder} {Filter}: {Part} {I}–{Linear} {Analysis} and {Parameterization}},
	volume = {22},
	issn = {2329-9290, 2329-9304},
	shorttitle = {Generalized {Moog} {Ladder} {Filter}},
	url = {http://ieeexplore.ieee.org/document/6892946/},
	doi = {10.1109/TASLP.2014.2352495},
	number = {12},
	urldate = {2022-03-19},
	journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
	author = {D'Angelo, Stefano and Valimaki, Vesa},
	month = dec,
	year = {2014},
	pages = {1825--1832},
}

@misc{stinchcombe_analysis_2008,
	title = {Analysis of the {Moog} {Transistor} {Ladder and} {Derivative} {Filters}},
	url = {https://www.timstinchcombe.co.uk/synth/Moog_ladder_tf.pdf},
	author = {Stinchcombe, Timothy},
	month = oct,
	year = {2008},
}

@inbook{anderson_1977,
    chapter = {Local moments and localized states},
    title = {Nobel Lectures in Physics 1971--1980},
    url = {https://www.nobelprize.org/uploads/2018/06/anderson-lecture-1.pdf},
    author = {Philip W. Anderson},
    month = dec,
    year = {1977},
}
