StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Nov  1 14:21:27 2019
FontName erewBRM
FullName Erewhon Math Bold Roman
FamilyName erew
Weight Bold
Notice (Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved. Utopia is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countrie)
Comment s. Used under license. The Utopia fonts are freely available; see http://tug.org/fonts/utopia.
Comment 
Comment Copyright (c) 2003-2004 GUTenberg project for the Greek glyphs, which are part of the Fourier fonts licensed under the Latex Public Project License (LPPL)
Comment 
Comment Copyright (c) 2014--2019, Michael Sharpe. for further revisions and additions to the Greek glyphs and other symbols, also licensed under the Latex Public Project License (LPPL).
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -402 -232 903 820
StartCharMetrics 116
C 0 ; WX 539 ; N u1D6AA ; B 31 0 526 651 ;
C 1 ; WX 728 ; N u1D6AB ; B 41 0 686 652 ;
C 2 ; WX 722 ; N u1D6AF ; B 39 -14 683 665 ;
C 3 ; WX 726 ; N u1D6B2 ; B 43 0 693 651 ;
C 4 ; WX 708 ; N u1D6B5 ; B 53 0 658 651 ;
C 5 ; WX 752 ; N u1D6B7 ; B 31 0 721 651 ;
C 6 ; WX 694 ; N u1D6BA ; B 44 0 655 651 ;
C 7 ; WX 562 ; N u1D6BC ; B -12 -3 569 626 ;
C 8 ; WX 782 ; N u1D6BD ; B 50 0 730 651 ;
C 9 ; WX 824 ; N u1D6BF ; B 34 0 791 660 ;
C 10 ; WX 830 ; N u1D6C0 ; B 35 0 791 662 ;
C 11 ; WX 622 ; N u1D6C2 ; B 36 -11 601 472 ;
C 12 ; WX 561 ; N u1D6C3 ; B 42 -228 512 698 ;
C 13 ; WX 612 ; N u1D6C4 ; B 31 -232 576 470 ;
C 14 ; WX 555 ; N u1D6C5 ; B 36 -11 516 706 ;
C 15 ; WX 411 ; N u1D6DC ; B 25 -3 408 458 ;
C 16 ; WX 490 ; N u1D6C7 ; B 34 -176 464 707 ;
C 17 ; WX 593 ; N u1D6C8 ; B 45 -225 542 472 ;
C 18 ; WX 557 ; N u1D6C9 ; B 43 -12 513 698 ;
C 19 ; WX 364 ; N u1D6CA ; B 50 -11 309 472 ;
C 20 ; WX 650 ; N u1D6CB ; B 41 -7 607 476 ;
C 21 ; WX 653 ; N u1D6CC ; B 35 -11 627 698 ;
C 22 ; WX 577 ; N u1D6CD ; B 33 -228 567 472 ;
C 23 ; WX 607 ; N u1D6CE ; B 48 1 558 472 ;
C 24 ; WX 507 ; N u1D6CF ; B 32 -176 476 702 ;
C 25 ; WX 660 ; N u1D6D1 ; B 32 -14 632 475 ;
C 26 ; WX 553 ; N u1D6D2 ; B 49 -229 513 472 ;
C 27 ; WX 678 ; N u1D6D4 ; B 51 -11 637 474 ;
C 28 ; WX 621 ; N u1D6D5 ; B 48 -11 562 472 ;
C 29 ; WX 589 ; N u1D6D6 ; B 41 -11 559 472 ;
C 30 ; WX 728 ; N u1D6DF ; B 39 -228 696 661 ;
C 31 ; WX 571 ; N u1D6D8 ; B 41 -228 546 481 ;
C 32 ; WX 818 ; N u1D6D9 ; B 30 -228 785 542 ;
C 33 ; WX 766 ; N u1D6DA ; B 47 -9 711 472 ;
C 34 ; WX 486 ; N u1D6C6 ; B 34 -11 442 472 ;
C 35 ; WX 611 ; N u1D6DD ; B 34 -11 577 698 ;
C 36 ; WX 726 ; N u1D6E1 ; B 36 -9 686 546 ;
C 37 ; WX 554 ; N u1D6E0 ; B 36 -220 511 461 ;
C 38 ; WX 507 ; N u1D6D3 ; B 32 -176 476 472 ;
C 39 ; WX 730 ; N u1D6D7 ; B 41 -228 689 469 ;
C 40 ; WX 728 ; N u1D6C1 ; B 41 0 686 652 ;
C 41 ; WX 502 ; N u1D6DB ; B 19 -9 487 683 ;
C 46 ; WX 550 ; N u1D6DE ; B 28 -13 523 474 ;
C 47 ; WX 411 ; N uni03F6 ; B 25 -3 408 458 ;
C 48 ; WX 605 ; N uni212B ; B -26 0 623 820 ;
C 49 ; WX 577 ; N uni01B5 ; B 0 0 570 651 ;
C 50 ; WX 830 ; N uni2126 ; B 35 0 791 662 ;
C 51 ; WX 830 ; N uni2127 ; B 35 0 791 662 ;
C 52 ; WX 578 ; N uni2107 ; B 36 -14 545 665 ;
C 53 ; WX 404 ; N uni0300 ; B 38 481 293 696 ;
C 54 ; WX 404 ; N uni0301 ; B 112 481 368 696 ;
C 55 ; WX 0 ; N uni0302 ; B -378 489 -26 702 ;
C 56 ; WX 0 ; N uni0303 ; B -402 520 -3 664 ;
C 57 ; WX 0 ; N uni0304 ; B -348 552 -55 634 ;
C 58 ; WX 0 ; N uni0306 ; B -352 523 -52 673 ;
C 59 ; WX 0 ; N uni0307 ; B -276 527 -128 668 ;
C 60 ; WX 0 ; N uni0308 ; B -389 527 -15 668 ;
C 61 ; WX 0 ; N uni030A ; B -314 508 -90 717 ;
C 62 ; WX 0 ; N uni030C ; B -378 489 -26 702 ;
C 63 ; WX 551 ; N uni20DB ; B 15 527 536 668 ;
C 64 ; WX 737 ; N uni20DC ; B 15 527 722 668 ;
C 65 ; WX 372 ; N degree ; B 32 339 339 639 ;
C 66 ; WX 297 ; N u1D6A4.bup ; B 24 0 289 472 ;
C 67 ; WX 297 ; N u1D6A5.bup ; B -11 -218 234 472 ;
C 68 ; WX 605 ; N u1D400 ; B -26 0 623 651 ;
C 69 ; WX 642 ; N u1D401 ; B 31 0 607 651 ;
C 70 ; WX 647 ; N u1D402 ; B 39 -14 615 665 ;
C 71 ; WX 730 ; N u1D403 ; B 31 0 691 651 ;
C 72 ; WX 591 ; N u1D404 ; B 31 0 568 651 ;
C 73 ; WX 557 ; N u1D405 ; B 35 0 534 651 ;
C 74 ; WX 682 ; N u1D406 ; B 39 -14 667 665 ;
C 75 ; WX 758 ; N u1D407 ; B 31 0 728 651 ;
C 76 ; WX 361 ; N u1D408 ; B 31 0 330 651 ;
C 77 ; WX 362 ; N u1D409 ; B 6 -108 339 651 ;
C 78 ; WX 664 ; N u1D40A ; B 31 -6 676 651 ;
C 79 ; WX 550 ; N u1D40B ; B 31 0 549 651 ;
C 80 ; WX 863 ; N u1D40C ; B 22 0 832 651 ;
C 81 ; WX 694 ; N u1D40D ; B 24 0 676 651 ;
C 82 ; WX 722 ; N u1D40E ; B 39 -14 683 665 ;
C 83 ; WX 611 ; N u1D40F ; B 31 0 586 651 ;
C 84 ; WX 722 ; N u1D410 ; B 39 -181 683 665 ;
C 85 ; WX 643 ; N u1D411 ; B 31 0 645 651 ;
C 86 ; WX 527 ; N u1D412 ; B 39 -14 501 665 ;
C 87 ; WX 586 ; N u1D413 ; B 14 0 573 651 ;
C 88 ; WX 739 ; N u1D414 ; B 27 -14 712 651 ;
C 89 ; WX 606 ; N u1D415 ; B -15 0 639 651 ;
C 90 ; WX 877 ; N u1D416 ; B -9 0 903 651 ;
C 91 ; WX 596 ; N u1D417 ; B -18 0 631 651 ;
C 92 ; WX 580 ; N u1D418 ; B -11 0 616 651 ;
C 93 ; WX 577 ; N u1D419 ; B 0 0 570 651 ;
C 94 ; WX 511 ; N u1D41A ; B 39 -11 528 472 ;
C 95 ; WX 568 ; N u1D41B ; B 14 -11 537 698 ;
C 96 ; WX 464 ; N u1D41C ; B 32 -11 455 472 ;
C 97 ; WX 568 ; N u1D41D ; B 32 -11 560 698 ;
C 98 ; WX 488 ; N u1D41E ; B 32 -11 475 472 ;
C 99 ; WX 321 ; N u1D41F ; B 25 0 396 698 ;
C 100 ; WX 501 ; N u1D420 ; B 24 -228 513 481 ;
C 101 ; WX 593 ; N u1D421 ; B 18 0 585 698 ;
C 102 ; WX 297 ; N u1D422 ; B 24 0 289 677 ;
C 103 ; WX 297 ; N u1D423 ; B -11 -218 245 677 ;
C 104 ; WX 547 ; N u1D424 ; B 18 0 560 698 ;
C 105 ; WX 290 ; N u1D425 ; B 18 0 282 698 ;
C 106 ; WX 891 ; N u1D426 ; B 24 0 883 472 ;
C 107 ; WX 599 ; N u1D427 ; B 24 0 592 472 ;
C 108 ; WX 550 ; N u1D428 ; B 32 -11 519 472 ;
C 109 ; WX 578 ; N u1D429 ; B 18 -216 546 472 ;
C 110 ; WX 561 ; N u1D42A ; B 32 -216 560 472 ;
C 111 ; WX 413 ; N u1D42B ; B 24 0 416 472 ;
C 112 ; WX 419 ; N u1D42C ; B 36 -11 400 472 ;
C 113 ; WX 347 ; N u1D42D ; B 30 -11 351 579 ;
C 114 ; WX 591 ; N u1D42E ; B 22 -11 583 472 ;
C 115 ; WX 489 ; N u1D42F ; B -8 0 513 461 ;
C 116 ; WX 727 ; N u1D430 ; B -9 0 754 461 ;
C 117 ; WX 490 ; N u1D431 ; B -14 0 517 461 ;
C 118 ; WX 492 ; N u1D432 ; B -11 -228 524 461 ;
C 119 ; WX 454 ; N u1D433 ; B -1 0 451 461 ;
EndCharMetrics
EndFontMetrics
