StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Nov  1 14:25:51 2019
FontName erewBMI
FullName Erewhon Math Bold Italic
FamilyName erew
Weight Bold
Notice (Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved. Utopia is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countrie)
Comment s. Used under license. The Utopia fonts are freely available; see http://tug.org/fonts/utopia.
Comment 
Comment Copyright (c) 2003-2004 GUTenberg project for the Greek glyphs, which are part of the Fourier fonts licensed under the Latex Public Project License (LPPL)
Comment 
Comment Copyright (c) 2014--2019, Michael Sharpe. for further revisions and additions to the Greek glyphs and other symbols, also licensed under the Latex Public Project License (LPPL).
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -402 -240 1032 820
StartCharMetrics 144
C 0 ; WX 372 ; N degree ; B 32 339 339 639 ;
C 1 ; WX 318 ; N u1D6A4.bit ; B 64 -11 325 472 ;
C 2 ; WX 524 ; N uni019B ; B 0 -7 521 697 ;
C 3 ; WX 577 ; N uni01B5 ; B 0 0 570 651 ;
C 4 ; WX 420 ; N u1D6A5.bit ; B 15 -225 440 474 ;
C 5 ; WX 404 ; N gravecomb ; B 38 481 293 696 ;
C 6 ; WX 404 ; N acutecomb ; B 112 481 368 696 ;
C 7 ; WX 0 ; N uni0302 ; B -378 489 -26 702 ;
C 8 ; WX 0 ; N tildecomb ; B -402 520 -3 664 ;
C 9 ; WX 0 ; N uni0304 ; B -348 552 -55 634 ;
C 10 ; WX 0 ; N uni0306 ; B -352 523 -52 673 ;
C 11 ; WX 0 ; N uni0307 ; B -276 527 -128 668 ;
C 12 ; WX 0 ; N uni0308 ; B -389 527 -15 668 ;
C 13 ; WX 0 ; N uni030A ; B -314 508 -90 717 ;
C 14 ; WX 0 ; N uni030C ; B -378 489 -26 702 ;
C 15 ; WX 411 ; N uni03F6 ; B 50 -3 458 458 ;
C 16 ; WX 551 ; N uni20DB ; B 15 527 536 668 ;
C 17 ; WX 737 ; N uni20DC ; B 15 527 722 668 ;
C 18 ; WX 578 ; N uni2107 ; B 36 -14 545 665 ;
C 19 ; WX 474 ; N lscript ; B 28 -11 437 684 ;
C 20 ; WX 795 ; N uni2126 ; B 63 0 812 662 ;
C 21 ; WX 795 ; N uni2127 ; B 63 -15 812 647 ;
C 22 ; WX 605 ; N uni212B ; B -26 0 623 820 ;
C 23 ; WX 534 ; N u1D71E ; B 40 0 670 651 ;
C 24 ; WX 699 ; N u1D71F ; B 39 0 659 652 ;
C 25 ; WX 715 ; N u1D723 ; B 106 -14 755 665 ;
C 26 ; WX 697 ; N u1D726 ; B 41 0 672 651 ;
C 27 ; WX 726 ; N u1D729 ; B 62 0 787 651 ;
C 28 ; WX 746 ; N u1D72B ; B 40 0 858 651 ;
C 29 ; WX 664 ; N u1D72E ; B 42 0 711 651 ;
C 30 ; WX 591 ; N u1D730 ; B 63 -3 680 631 ;
C 31 ; WX 737 ; N u1D731 ; B 110 0 778 651 ;
C 32 ; WX 782 ; N u1D733 ; B 178 0 895 665 ;
C 33 ; WX 795 ; N u1D734 ; B 63 0 812 662 ;
C 34 ; WX 655 ; N u1D736 ; B 69 -11 669 475 ;
C 35 ; WX 549 ; N u1D737 ; B 0 -228 568 698 ;
C 36 ; WX 642 ; N u1D738 ; B 107 -232 709 476 ;
C 37 ; WX 530 ; N u1D739 ; B 72 -11 616 706 ;
C 38 ; WX 478 ; N u1D750 ; B 56 -11 503 472 ;
C 39 ; WX 468 ; N u1D73B ; B 62 -172 542 704 ;
C 40 ; WX 626 ; N u1D73C ; B 120 -225 648 475 ;
C 41 ; WX 520 ; N u1D73D ; B 85 -12 592 698 ;
C 42 ; WX 362 ; N u1D73E ; B 75 -11 340 472 ;
C 43 ; WX 695 ; N u1D73F ; B 118 0 717 471 ;
C 44 ; WX 669 ; N u1D740 ; B 33 -11 675 698 ;
C 45 ; WX 586 ; N u1D741 ; B -8 -228 606 472 ;
C 46 ; WX 621 ; N u1D742 ; B 127 1 675 476 ;
C 47 ; WX 481 ; N u1D743 ; B 62 -176 525 702 ;
C 48 ; WX 652 ; N u1D745 ; B 62 -12 736 476 ;
C 49 ; WX 539 ; N u1D746 ; B 15 -229 569 472 ;
C 50 ; WX 646 ; N u1D748 ; B 92 -11 718 474 ;
C 51 ; WX 599 ; N u1D749 ; B 133 -11 653 475 ;
C 52 ; WX 587 ; N u1D74A ; B 121 -11 655 477 ;
C 53 ; WX 692 ; N u1D753 ; B 79 -228 723 661 ;
C 54 ; WX 637 ; N u1D74C ; B 44 -227 639 472 ;
C 55 ; WX 832 ; N u1D74D ; B 105 -228 904 542 ;
C 56 ; WX 748 ; N u1D74E ; B 81 -9 760 472 ;
C 57 ; WX 411 ; N u1D73A ; B 60 -3 503 458 ;
C 58 ; WX 599 ; N u1D751 ; B 98 -11 659 698 ;
C 59 ; WX 740 ; N u1D755 ; B 32 -9 702 552 ;
C 60 ; WX 608 ; N u1D754 ; B 51 -220 566 466 ;
C 61 ; WX 465 ; N u1D747 ; B 63 -172 538 472 ;
C 62 ; WX 712 ; N u1D74B ; B 76 -228 745 469 ;
C 63 ; WX 699 ; N u1D735 ; B 87 0 706 652 ;
C 64 ; WX 551 ; N u1D74F ; B 33 -9 515 683 ;
C 65 ; WX 669 ; N uni019B.alt ; B 33 -11 675 698 ;
C 66 ; WX 591 ; N uni210F ; B 44 -11 596 698 ;
C 67 ; WX 591 ; N uni210F.alt ; B 44 -11 596 698 ;
C 68 ; WX 550 ; N u1D752 ; B -26 -13 490 474 ;
C 70 ; WX 669 ; N uni019B.bit ; B 33 -11 675 701 ;
C 71 ; WX 596 ; N u1D468 ; B -23 0 634 651 ;
C 72 ; WX 639 ; N u1D469 ; B 38 0 681 652 ;
C 73 ; WX 631 ; N u1D46A ; B 104 -14 731 665 ;
C 74 ; WX 727 ; N u1D46B ; B 38 0 770 651 ;
C 75 ; WX 584 ; N u1D46C ; B 38 0 679 651 ;
C 76 ; WX 550 ; N u1D46D ; B 38 0 675 651 ;
C 77 ; WX 682 ; N u1D46E ; B 104 -14 744 665 ;
C 78 ; WX 752 ; N u1D46F ; B 38 0 860 651 ;
C 79 ; WX 362 ; N u1D470 ; B 38 0 471 651 ;
C 80 ; WX 364 ; N u1D471 ; B -14 -108 481 651 ;
C 81 ; WX 646 ; N u1D472 ; B 38 -6 807 651 ;
C 82 ; WX 551 ; N u1D473 ; B 38 0 589 651 ;
C 83 ; WX 866 ; N u1D474 ; B 33 0 971 651 ;
C 84 ; WX 696 ; N u1D475 ; B 28 0 821 651 ;
C 85 ; WX 715 ; N u1D476 ; B 106 -14 755 665 ;
C 86 ; WX 620 ; N u1D477 ; B 38 0 686 651 ;
C 87 ; WX 715 ; N u1D478 ; B 106 -181 755 665 ;
C 88 ; WX 640 ; N u1D479 ; B 38 0 687 651 ;
C 89 ; WX 518 ; N u1D47A ; B 62 -14 569 665 ;
C 90 ; WX 579 ; N u1D47B ; B 118 0 712 651 ;
C 91 ; WX 729 ; N u1D47C ; B 140 -14 848 651 ;
C 92 ; WX 592 ; N u1D47D ; B 119 0 769 651 ;
C 93 ; WX 865 ; N u1D47E ; B 108 0 1032 651 ;
C 94 ; WX 592 ; N u1D47F ; B -20 0 733 651 ;
C 95 ; WX 584 ; N u1D480 ; B 119 0 752 651 ;
C 96 ; WX 581 ; N u1D481 ; B 5 0 704 651 ;
C 97 ; WX 560 ; N u1D482 ; B 57 -11 608 472 ;
C 98 ; WX 551 ; N u1D483 ; B 65 -11 590 698 ;
C 99 ; WX 428 ; N u1D484 ; B 69 -11 501 472 ;
C 100 ; WX 572 ; N u1D485 ; B 60 -12 645 698 ;
C 101 ; WX 447 ; N u1D486 ; B 69 -11 500 472 ;
C 102 ; WX 427 ; N u1D487 ; B 12 -240 653 686 ;
C 103 ; WX 490 ; N u1D488 ; B 20 -228 606 481 ;
C 104 ; WX 591 ; N u1D489 ; B 74 -11 626 698 ;
C 105 ; WX 318 ; N u1D48A ; B 94 -11 369 677 ;
C 106 ; WX 442 ; N u1D48B ; B 7 -228 462 677 ;
C 107 ; WX 536 ; N u1D48C ; B 70 -11 601 698 ;
C 108 ; WX 307 ; N u1D48D ; B 91 -11 371 698 ;
C 109 ; WX 859 ; N u1D48E ; B 76 -11 895 472 ;
C 110 ; WX 597 ; N u1D48F ; B 75 -11 634 472 ;
C 111 ; WX 528 ; N u1D490 ; B 72 -11 556 472 ;
C 112 ; WX 569 ; N u1D491 ; B 33 -228 609 472 ;
C 113 ; WX 549 ; N u1D492 ; B 59 -228 601 482 ;
C 114 ; WX 413 ; N u1D493 ; B 81 -11 500 472 ;
C 115 ; WX 392 ; N u1D494 ; B 42 -11 439 472 ;
C 116 ; WX 337 ; N u1D495 ; B 96 -11 435 603 ;
C 117 ; WX 596 ; N u1D496 ; B 99 -11 638 472 ;
C 118 ; WX 487 ; N u1D497 ; B 97 -11 547 472 ;
C 119 ; WX 747 ; N u1D498 ; B 99 -11 810 472 ;
C 120 ; WX 485 ; N u1D499 ; B 8 -11 546 472 ;
C 121 ; WX 489 ; N u1D49A ; B 16 -228 563 472 ;
C 122 ; WX 438 ; N u1D49B ; B 17 -11 509 461 ;
C 125 ; WX 536 ; N zero.oldstyle ; B 31 -11 505 487 ;
C 126 ; WX 397 ; N one.oldstyle ; B 42 0 357 498 ;
C 127 ; WX 518 ; N two.oldstyle ; B 22 0 491 487 ;
C 128 ; WX 514 ; N three.oldstyle ; B 20 -150 482 487 ;
C 129 ; WX 514 ; N four.oldstyle ; B 12 -150 491 476 ;
C 130 ; WX 506 ; N five.oldstyle ; B 21 -150 467 476 ;
C 131 ; WX 536 ; N six.oldstyle ; B 34 -11 510 626 ;
C 132 ; WX 504 ; N seven.oldstyle ; B 12 -150 476 476 ;
C 133 ; WX 536 ; N eight.oldstyle ; B 31 -11 505 626 ;
C 134 ; WX 536 ; N nine.oldstyle ; B 38 -150 497 487 ;
C 135 ; WX 536 ; N zero ; B 34 -11 502 639 ;
C 136 ; WX 536 ; N one ; B 101 0 436 639 ;
C 137 ; WX 536 ; N two ; B 33 0 513 639 ;
C 138 ; WX 536 ; N three ; B 31 -11 494 639 ;
C 139 ; WX 536 ; N four ; B 23 0 506 628 ;
C 140 ; WX 536 ; N five ; B 46 -11 494 628 ;
C 141 ; WX 536 ; N six ; B 33 -11 511 639 ;
C 142 ; WX 536 ; N seven ; B 37 -11 503 628 ;
C 143 ; WX 536 ; N eight ; B 31 -11 506 639 ;
C 144 ; WX 536 ; N nine ; B 37 -11 497 639 ;
C 145 ; WX 263 ; N period ; B 44 -11 219 164 ;
C 146 ; WX 263 ; N comma ; B 38 -157 213 169 ;
EndCharMetrics
EndFontMetrics
