StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Nov  1 14:18:11 2019
FontName erewMI
FullName Erewhon Math Italic
FamilyName erew
Weight Regular
Notice (Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved. Utopia is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countrie)
Comment s. Used under license. The Utopia fonts are freely available; see http://tug.org/fonts/utopia.
Comment 
Comment Copyright (c) 2003-2004 GUTenberg project for the Greek glyphs, which are part of the Fourier fonts licensed under the Latex Public Project License (LPPL)
Comment 
Comment Copyright (c) 2014--2019, Michael Sharpe. for further revisions and additions to the Greek glyphs and other symbols, also licensed under the Latex Public Project License (LPPL).
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -68 -229 1043 809
StartCharMetrics 147
C 0 ; WX 329 ; N degree ; B 35 380 294 639 ;
C 1 ; WX 564 ; N uni019B ; B 36 -11 538 681 ;
C 2 ; WX 573 ; N uni01B5 ; B 8 0 558 650 ;
C 3 ; WX 376 ; N uni0300 ; B 46 509 255 680 ;
C 4 ; WX 376 ; N uni0301 ; B 121 509 330 680 ;
C 5 ; WX 376 ; N uni0302 ; B 44 509 332 677 ;
C 6 ; WX 376 ; N uni0303 ; B 21 529 354 641 ;
C 7 ; WX 376 ; N uni0304 ; B 53 561 323 617 ;
C 8 ; WX 376 ; N uni0306 ; B 59 534 317 662 ;
C 9 ; WX 376 ; N uni0307 ; B 132 536 244 642 ;
C 10 ; WX 376 ; N uni0308 ; B 34 536 342 642 ;
C 11 ; WX 376 ; N uni030A ; B 86 517 290 707 ;
C 12 ; WX 376 ; N uni030C ; B 44 509 332 677 ;
C 13 ; WX 422 ; N uni03F6 ; B 12 -11 430 461 ;
C 14 ; WX 491 ; N uni20DB ; B 34 536 457 642 ;
C 15 ; WX 646 ; N uni20DC ; B 34 536 612 642 ;
C 16 ; WX 561 ; N uni2107 ; B 48 -14 529 664 ;
C 17 ; WX 570 ; N uni210E ; B 86 -11 586 697 ;
C 18 ; WX 433 ; N lscript ; B 33 -11 387 682 ;
C 19 ; WX 723 ; N uni2126 ; B 54 0 755 661 ;
C 20 ; WX 723 ; N uni2127 ; B 44 -13 745 648 ;
C 21 ; WX 589 ; N uni212B ; B -30 0 608 809 ;
C 22 ; WX 586 ; N u1D434 ; B -22 0 619 650 ;
C 23 ; WX 594 ; N u1D435 ; B 36 0 631 651 ;
C 24 ; WX 621 ; N u1D436 ; B 107 -14 713 665 ;
C 25 ; WX 717 ; N u1D437 ; B 38 0 754 650 ;
C 26 ; WX 560 ; N u1D438 ; B 36 0 650 650 ;
C 27 ; WX 536 ; N u1D439 ; B 36 0 653 650 ;
C 28 ; WX 666 ; N u1D43A ; B 107 -14 726 665 ;
C 29 ; WX 728 ; N u1D43B ; B 38 0 838 650 ;
C 30 ; WX 324 ; N u1D43C ; B 38 0 435 650 ;
C 31 ; WX 330 ; N u1D43D ; B -40 -112 443 650 ;
C 32 ; WX 611 ; N u1D43E ; B 38 -5 772 650 ;
C 33 ; WX 531 ; N u1D43F ; B 38 0 567 650 ;
C 34 ; WX 864 ; N u1D440 ; B 29 0 975 650 ;
C 35 ; WX 717 ; N u1D441 ; B 29 0 837 650 ;
C 36 ; WX 707 ; N u1D442 ; B 107 -14 742 665 ;
C 37 ; WX 577 ; N u1D443 ; B 38 0 640 650 ;
C 38 ; WX 707 ; N u1D444 ; B 107 -191 742 665 ;
C 39 ; WX 601 ; N u1D445 ; B 38 0 636 650 ;
C 40 ; WX 501 ; N u1D446 ; B 65 -14 542 665 ;
C 41 ; WX 569 ; N u1D447 ; B 129 0 698 650 ;
C 42 ; WX 746 ; N u1D448 ; B 155 -14 860 650 ;
C 43 ; WX 598 ; N u1D449 ; B 123 0 772 650 ;
C 44 ; WX 889 ; N u1D44A ; B 114 0 1043 650 ;
C 45 ; WX 594 ; N u1D44B ; B -1 0 724 650 ;
C 46 ; WX 555 ; N u1D44C ; B 123 0 732 650 ;
C 47 ; WX 584 ; N u1D44D ; B 14 0 694 650 ;
C 48 ; WX 527 ; N u1D44E ; B 62 -11 562 472 ;
C 49 ; WX 525 ; N u1D44F ; B 77 -11 556 697 ;
C 50 ; WX 414 ; N u1D450 ; B 76 -11 470 472 ;
C 51 ; WX 551 ; N u1D451 ; B 68 -12 608 697 ;
C 52 ; WX 425 ; N u1D452 ; B 75 -11 476 472 ;
C 53 ; WX 296 ; N u1D453 ; B -68 -227 507 697 ;
C 54 ; WX 469 ; N u1D454 ; B 28 -227 572 481 ;
C 55 ; WX 297 ; N u1D456 ; B 107 -11 341 672 ;
C 56 ; WX 290 ; N u1D457 ; B -56 -227 343 672 ;
C 57 ; WX 512 ; N u1D458 ; B 86 -11 566 697 ;
C 58 ; WX 287 ; N u1D459 ; B 104 -11 344 697 ;
C 59 ; WX 857 ; N u1D45A ; B 92 -11 873 472 ;
C 60 ; WX 580 ; N u1D45B ; B 92 -11 597 472 ;
C 61 ; WX 504 ; N u1D45C ; B 79 -11 524 472 ;
C 62 ; WX 554 ; N u1D45D ; B 54 -227 584 472 ;
C 63 ; WX 525 ; N u1D45E ; B 69 -227 566 494 ;
C 64 ; WX 377 ; N u1D45F ; B 98 -11 455 472 ;
C 65 ; WX 365 ; N u1D460 ; B 51 -11 406 472 ;
C 66 ; WX 320 ; N u1D461 ; B 112 -11 413 579 ;
C 67 ; WX 580 ; N u1D462 ; B 116 -11 605 472 ;
C 68 ; WX 479 ; N u1D463 ; B 112 -11 529 472 ;
C 69 ; WX 737 ; N u1D464 ; B 115 -11 792 472 ;
C 70 ; WX 485 ; N u1D465 ; B 29 -11 532 472 ;
C 71 ; WX 439 ; N u1D466 ; B -5 -227 508 472 ;
C 72 ; WX 439 ; N u1D467 ; B 37 -11 487 461 ;
C 73 ; WX 518 ; N u1D6E4 ; B 42 0 654 650 ;
C 74 ; WX 640 ; N u1D6E5 ; B 39 0 606 651 ;
C 75 ; WX 707 ; N u1D6E9 ; B 107 -14 741 664 ;
C 76 ; WX 688 ; N u1D6EC ; B 41 0 657 651 ;
C 77 ; WX 684 ; N u1D6EF ; B 50 0 757 650 ;
C 78 ; WX 725 ; N u1D6F1 ; B 41 0 834 650 ;
C 79 ; WX 600 ; N u1D6F4 ; B 43 0 650 650 ;
C 80 ; WX 646 ; N u1D6F6 ; B 165 0 762 661 ;
C 81 ; WX 695 ; N u1D6F7 ; B 110 0 740 650 ;
C 82 ; WX 787 ; N u1D6F9 ; B 191 0 885 659 ;
C 83 ; WX 723 ; N u1D6FA ; B 54 0 755 661 ;
C 84 ; WX 588 ; N u1D6FB ; B -27 -4 517 664 ;
C 85 ; WX 568 ; N u1D6FC ; B 65 -11 596 461 ;
C 86 ; WX 501 ; N u1D6FD ; B -2 -222 519 681 ;
C 87 ; WX 557 ; N u1D6FE ; B 115 -229 634 463 ;
C 88 ; WX 481 ; N u1D6FF ; B 91 -11 575 690 ;
C 89 ; WX 424 ; N u1D700 ; B 53 -11 456 461 ;
C 90 ; WX 391 ; N u1D701 ; B 69 -168 479 683 ;
C 91 ; WX 561 ; N u1D702 ; B 117 -222 586 461 ;
C 92 ; WX 473 ; N u1D703 ; B 79 -12 527 681 ;
C 93 ; WX 295 ; N u1D704 ; B 73 -11 271 461 ;
C 94 ; WX 573 ; N u1D705 ; B 118 0 620 461 ;
C 95 ; WX 559 ; N u1D706 ; B 31 -11 563 680 ;
C 96 ; WX 614 ; N u1D707 ; B 64 -222 611 461 ;
C 97 ; WX 538 ; N u1D708 ; B 111 1 592 461 ;
C 98 ; WX 410 ; N u1D709 ; B 72 -168 470 682 ;
C 99 ; WX 575 ; N u1D70B ; B 93 -11 629 461 ;
C 100 ; WX 467 ; N u1D70C ; B 21 -223 498 461 ;
C 101 ; WX 432 ; N u1D70D ; B 71 -168 497 461 ;
C 102 ; WX 591 ; N u1D70E ; B 90 -11 658 460 ;
C 103 ; WX 494 ; N u1D70F ; B 124 -11 547 461 ;
C 104 ; WX 516 ; N u1D710 ; B 115 -11 572 465 ;
C 105 ; WX 625 ; N u1D711 ; B 77 -222 659 461 ;
C 106 ; WX 533 ; N u1D712 ; B 33 -222 546 461 ;
C 107 ; WX 697 ; N u1D713 ; B 96 -222 774 519 ;
C 108 ; WX 658 ; N u1D714 ; B 73 -9 670 461 ;
C 109 ; WX 505 ; N u1D715 ; B 31 -9 474 683 ;
C 110 ; WX 407 ; N u1D716 ; B 22 -11 440 461 ;
C 111 ; WX 558 ; N u1D717 ; B 56 -11 569 681 ;
C 112 ; WX 535 ; N u1D718 ; B 8 -12 530 461 ;
C 113 ; WX 623 ; N u1D719 ; B 74 -222 655 635 ;
C 114 ; WX 549 ; N u1D71A ; B 40 -222 510 461 ;
C 115 ; WX 703 ; N u1D71B ; B 43 -11 663 546 ;
C 116 ; WX 559 ; N uni019B.alt ; B 11 -11 543 680 ;
C 117 ; WX 556 ; N uni210F ; B 35 -11 524 681 ;
C 118 ; WX 556 ; N uni210F.alt ; B 35 -11 524 681 ;
C 120 ; WX 559 ; N uni019B.ital ; B 11 -11 543 680 ;
C 121 ; WX 297 ; N u1D6A4 ; B 107 -11 314 472 ;
C 122 ; WX 290 ; N u1D6A5 ; B -56 -227 306 472 ;
C 123 ; WX 499 ; N u1D463.alt ; B 15 0 457 484 ;
C 124 ; WX 743 ; N u1D464.alt ; B 15 0 703 485 ;
C 125 ; WX 481 ; N zero.oldstyle ; B 42 -11 468 487 ;
C 126 ; WX 357 ; N one.oldstyle ; B 37 0 326 482 ;
C 127 ; WX 453 ; N two.oldstyle ; B 27 0 442 487 ;
C 128 ; WX 456 ; N three.oldstyle ; B 26 -150 445 487 ;
C 129 ; WX 479 ; N four.oldstyle ; B 16 -150 467 476 ;
C 130 ; WX 475 ; N five.oldstyle ; B 39 -150 451 476 ;
C 131 ; WX 472 ; N six.oldstyle ; B 32 -11 458 626 ;
C 132 ; WX 464 ; N seven.oldstyle ; B 19 -150 446 476 ;
C 133 ; WX 475 ; N eight.oldstyle ; B 40 -11 458 626 ;
C 134 ; WX 472 ; N nine.oldstyle ; B 39 -150 451 487 ;
C 136 ; WX 485 ; N zero ; B 30 -3 456 626 ;
C 137 ; WX 485 ; N one ; B 119 -3 367 627 ;
C 138 ; WX 485 ; N two ; B 42 0 443 627 ;
C 139 ; WX 485 ; N three ; B 59 -5 426 627 ;
C 140 ; WX 485 ; N four ; B 26 -6 459 629 ;
C 141 ; WX 485 ; N five ; B 59 -5 426 629 ;
C 142 ; WX 485 ; N six ; B 48 -6 438 632 ;
C 143 ; WX 485 ; N seven ; B 38 -5 448 621 ;
C 144 ; WX 485 ; N eight ; B 59 -9 427 628 ;
C 145 ; WX 485 ; N nine ; B 48 -6 437 632 ;
C 146 ; WX 454 ; N u1D454.alt ; B -1 -207 478 439 ;
C 147 ; WX 249 ; N period ; B 66 -11 184 109 ;
C 148 ; WX 249 ; N comma ; B 48 -133 181 133 ;
EndCharMetrics
EndFontMetrics
