StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sat Nov  2 11:59:39 2019
FontName erewMR
FullName erewhon Math Regular
FamilyName erewMath
Weight Regular
Notice (Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved. Utopia is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countrie)
Comment s. Used under license. The Utopia fonts are freely available; see http://tug.org/fonts/utopia.
Comment 
Comment Copyright (c) 2003-2004 GUTenberg project for the Greek glyphs, which are part of the Fourier fonts licensed under the Latex Public Project License (LPPL)
Comment 
Comment Copyright (c) 2014--2019, Michael Sharpe. for further revisions and additions to the Greek glyphs and other symbols, also licensed under the Latex Public Project License (LPPL).
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -30 -227 782 809
CapHeight 650
XHeight 519
Ascender 650
Descender -229
StartCharMetrics 72
C 0 ; WX 500 ; N uni0393 ; B 13 0 484 650 ;
C 1 ; WX 643 ; N uni0394 ; B 25 0 617 651 ;
C 2 ; WX 695 ; N uni0398 ; B 35 -14 661 664 ;
C 3 ; WX 678 ; N uni039B ; B 16 0 653 651 ;
C 4 ; WX 666 ; N uni039E ; B 39 0 627 650 ;
C 5 ; WX 710 ; N uni03A0 ; B 18 0 692 650 ;
C 6 ; WX 588 ; N uni03A3 ; B 18 0 562 650 ;
C 7 ; WX 646 ; N uni03A5 ; B 29 0 628 661 ;
C 8 ; WX 817 ; N uni03A6 ; B 35 0 782 654 ;
C 9 ; WX 758 ; N uni03A8 ; B 18 0 740 659 ;
C 10 ; WX 740 ; N uni03A9 ; B 29 0 711 661 ;
C 11 ; WX 581 ; N uni03B1 ; B 41 -11 552 461 ;
C 12 ; WX 538 ; N uni03B2 ; B 59 -222 496 681 ;
C 13 ; WX 512 ; N uni03B3 ; B 19 -227 493 463 ;
C 14 ; WX 515 ; N uni03B4 ; B 44 -11 471 690 ;
C 15 ; WX 407 ; N uni03F5 ; B 21 -11 390 461 ;
C 16 ; WX 420 ; N uni03B6 ; B 39 -168 392 683 ;
C 17 ; WX 517 ; N uni03B7 ; B 19 -222 458 461 ;
C 18 ; WX 526 ; N uni03B8 ; B 51 -12 475 681 ;
C 19 ; WX 241 ; N uni03B9 ; B 59 -11 228 461 ;
C 20 ; WX 488 ; N uni03BA ; B 32 0 489 464 ;
C 21 ; WX 544 ; N uni03BB ; B 26 -11 528 681 ;
C 22 ; WX 545 ; N uni03BC ; B 59 -222 527 461 ;
C 23 ; WX 507 ; N uni03BD ; B 18 1 482 461 ;
C 24 ; WX 416 ; N uni03BE ; B 28 -168 390 682 ;
C 25 ; WX 579 ; N uni03C0 ; B 31 -14 542 462 ;
C 26 ; WX 517 ; N uni03C1 ; B 43 -223 464 461 ;
C 27 ; WX 580 ; N uni03C3 ; B 41 -11 570 460 ;
C 28 ; WX 465 ; N uni03C4 ; B 9 -11 441 461 ;
C 29 ; WX 551 ; N uni03C5 ; B 20 -11 481 465 ;
C 30 ; WX 680 ; N uni03D5 ; B 43 -222 637 635 ;
C 31 ; WX 478 ; N uni03C7 ; B 20 -226 458 461 ;
C 32 ; WX 720 ; N uni03C8 ; B 12 -222 709 519 ;
C 33 ; WX 682 ; N uni03C9 ; B 41 -9 641 461 ;
C 34 ; WX 443 ; N uni03B5 ; B 41 -11 416 461 ;
C 35 ; WX 558 ; N uni03D1 ; B 29 -11 524 681 ;
C 36 ; WX 646 ; N uni03D6 ; B 35 -10 609 501 ;
C 37 ; WX 520 ; N uni03F1 ; B 39 -222 478 461 ;
C 38 ; WX 463 ; N uni03C2 ; B 41 -168 426 461 ;
C 39 ; WX 580 ; N uni03C6 ; B 37 -223 541 422 ;
C 40 ; WX 654 ; N uni2207 ; B 31 0 623 651 ;
C 41 ; WX 502 ; N uni2202 ; B 41 -9 463 683 ;
C 46 ; WX 535 ; N uni03F0 ; B 4 -12 501 461 ;
C 47 ; WX 407 ; N uni03F6 ; B 21 -11 390 461 ;
C 68 ; WX 561 ; N uni2107 ; B 48 -14 529 664 ;
C 69 ; WX 589 ; N uni212B ; B -30 0 608 809 ;
C 70 ; WX 573 ; N uni01B5 ; B 8 0 558 650 ;
C 71 ; WX 756 ; N uni2126 ; B 35 0 717 661 ;
C 72 ; WX 756 ; N uni2127 ; B 35 0 717 661 ;
C 122 ; WX 273 ; N u1D6A4.up ; B 30 0 259 472 ;
C 123 ; WX 303 ; N u1D6A5.up ; B 9 -227 228 472 ;
C 124 ; WX 570 ; N h ; B 36 -11 536 697 ;
C 125 ; WX 570 ; N uni210F ; B 36 -11 536 697 ;
C 126 ; WX 421 ; N uni2113 ; B 33 -11 387 682 ;
C 127 ; WX 570 ; N uni210F.alt ; B 36 -11 536 697 ;
C 128 ; WX 564 ; N uni019B ; B 36 -11 538 681 ;
C 130 ; WX 559 ; N uni019B.ital ; B 11 -11 543 680 ;
C 131 ; WX 559 ; N uni019B.ital.alt ; B 11 -11 543 680 ;
C 136 ; WX 376 ; N uni0300 ; B 46 509 255 680 ;
C 137 ; WX 376 ; N uni0301 ; B 121 509 330 680 ;
C 138 ; WX 376 ; N uni0302 ; B 44 509 332 677 ;
C 139 ; WX 376 ; N uni0303 ; B 21 529 354 641 ;
C 140 ; WX 376 ; N uni0304 ; B 53 561 323 617 ;
C 141 ; WX 464 ; N uni0305 ; B 32 555 432 610 ;
C 142 ; WX 376 ; N uni0306 ; B 59 534 317 662 ;
C 143 ; WX 376 ; N uni0307 ; B 132 536 244 642 ;
C 144 ; WX 376 ; N uni0308 ; B 34 536 342 642 ;
C 145 ; WX 376 ; N uni030A ; B 86 517 290 707 ;
C 146 ; WX 376 ; N uni030C ; B 44 509 332 677 ;
C 147 ; WX 491 ; N uni20DB ; B 34 536 457 642 ;
C 148 ; WX 646 ; N uni20DC ; B 34 536 612 642 ;
C 149 ; WX 329 ; N degree ; B 35 380 294 639 ;
EndCharMetrics
EndFontMetrics
