%% Generated by autoinst on 2017/06/25
%%
\ProvidesFile{LY1XCharter-Inf.fd}
    [2017/06/25 (autoinst)  Font definitions for LY1/XCharter-Inf.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{XCharter-Inf}{}

\DeclareFontShape{LY1}{XCharter-Inf}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Inf}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Inf}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-inf-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Inf}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-inf-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Inf}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-inf-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Inf}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Inf}{bx}{it}{
      <-> ssub * XCharter-Inf/b/it
}{}

\DeclareFontShape{LY1}{XCharter-Inf}{bx}{n}{
      <-> ssub * XCharter-Inf/b/n
}{}

\DeclareFontShape{LY1}{XCharter-Inf}{bx}{sl}{
      <-> ssub * XCharter-Inf/b/sl
}{}

\endinput
