%% Generated by autoinst on 2017/06/25
%%
\ProvidesFile{OT1XCharter-Sup.fd}
    [2017/06/25 (autoinst)  Font definitions for OT1/XCharter-Sup.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{XCharter-Sup}{}

\DeclareFontShape{OT1}{XCharter-Sup}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Sup}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Sup}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-sup-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Sup}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Sup}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-sup-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Sup}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-sup-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Sup}{bx}{it}{
      <-> ssub * XCharter-Sup/b/it
}{}

\DeclareFontShape{OT1}{XCharter-Sup}{bx}{n}{
      <-> ssub * XCharter-Sup/b/n
}{}

\DeclareFontShape{OT1}{XCharter-Sup}{bx}{sl}{
      <-> ssub * XCharter-Sup/b/sl
}{}

\endinput
