%% Generated by msharpe on 2022/01/20
%%
\ProvidesFile{t1minxcharter.fd}
    [2022/01/20 (msharpe)  Font definitions for T1/minxcharter.]

\def\@textscalefactor{.98} 
%xcharter must be reduced by factor .93 to match xheight of newtxmath

\@ifundefined{ntxmath@scale}{\let\ntxmath@scaled\@empty}
{\@tempdima\@textscalefactor\p@
\@tempdima\ntxmath@scale\@tempdima
\edef\ntxmath@scaled{s*[\strip@pt\@tempdima]}}% locally, not globally

\DeclareFontFamily{T1}{minxcharter}{}

\DeclareFontShape{T1}{minxcharter}{m}{sl}{
      <-> \ntxmath@scaled XCharter-Slanted-tlf-t1
}{}

\DeclareFontShape{T1}{minxcharter}{m}{scsl}{
      <-> \ntxmath@scaled XCharter-Slanted-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minxcharter}{m}{n}{
      <-> \ntxmath@scaled XCharter-Roman-tlf-t1
}{}

\DeclareFontShape{T1}{minxcharter}{m}{sc}{
      <-> \ntxmath@scaled XCharter-Roman-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minxcharter}{m}{it}{
      <-> \ntxmath@scaled XCharter-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{minxcharter}{m}{scit}{
      <-> \ntxmath@scaled XCharter-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minxcharter}{b}{sc}{
      <-> \ntxmath@scaled XCharter-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minxcharter}{b}{it}{
      <-> \ntxmath@scaled XCharter-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{minxcharter}{b}{scit}{
      <-> \ntxmath@scaled XCharter-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minxcharter}{b}{sl}{
      <-> \ntxmath@scaled XCharter-BoldSlanted-tlf-t1
}{}

\DeclareFontShape{T1}{minxcharter}{b}{n}{
      <-> \ntxmath@scaled XCharter-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{minxcharter}{b}{scsl}{
      <-> \ntxmath@scaled XCharter-BoldSlanted-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minxcharter}{bx}{sc}{
      <-> ssub * minxcharter/b/sc
}{}

\DeclareFontShape{T1}{minxcharter}{bx}{it}{
      <-> ssub * minxcharter/b/it
}{}

\DeclareFontShape{T1}{minxcharter}{bx}{scit}{
      <-> ssub * minxcharter/b/scit
}{}

\DeclareFontShape{T1}{minxcharter}{bx}{sl}{
      <-> ssub * minxcharter/b/sl
}{}

\DeclareFontShape{T1}{minxcharter}{bx}{n}{
      <-> ssub * minxcharter/b/n
}{}

\DeclareFontShape{T1}{minxcharter}{bx}{scsl}{
      <-> ssub * minxcharter/b/scsl
}{}

\endinput
