%% Generated by autoinst on 2017/06/25
%%
\ProvidesFile{T1XCharter-TOsF.fd}
    [2017/06/25 (autoinst)  Font definitions for T1/XCharter-TOsF.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi


\expandafter\ifx\csname XCharter@altone\endcsname\relax
    \let\XCharter@@altone\@empty
\else
    \edef\XCharter@@altone{\XCharter@altone}%
\fi

\DeclareFontFamily{T1}{XCharter-TOsF}{}

\DeclareFontShape{T1}{XCharter-TOsF}{b}{sc}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Bold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{b}{it}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{b}{scit}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{b}{sl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldSlanted-tosf-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{b}{scsl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldSlanted-tosf-sc-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{b}{n}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{m}{sl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Slanted-tosf-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{m}{scsl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Slanted-tosf-sc-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{m}{n}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Roman-tosf-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{m}{sc}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Roman-tosf-sc-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{m}{it}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Italic-tosf-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{m}{scit}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Italic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{bx}{sc}{
      <-> ssub * XCharter-TOsF/b/sc
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{bx}{it}{
      <-> ssub * XCharter-TOsF/b/it
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{bx}{scit}{
      <-> ssub * XCharter-TOsF/b/scit
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{bx}{sl}{
      <-> ssub * XCharter-TOsF/b/sl
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{bx}{scsl}{
      <-> ssub * XCharter-TOsF/b/scsl
}{}

\DeclareFontShape{T1}{XCharter-TOsF}{bx}{n}{
      <-> ssub * XCharter-TOsF/b/n
}{}

\endinput
