%% Generated by autoinst on 2022/02/23
%%
\ProvidesFile{T2ASRBXCharter-OsF.fd}
    [2022/02/23 (autoinst)  Font definitions for T2ASRB/XCharter-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{T2ASRB}{XCharter-OsF}{}


%   ----  b = bold  ----

\DeclareFontShape{T2ASRB}{XCharter-OsF}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-osf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bold}{sl}{
      <-> alias * XCharter-OsF/b/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-osf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bold}{n}{
      <-> alias * XCharter-OsF/b/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-osf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bold}{it}{
      <-> alias * XCharter-OsF/b/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{b}{scit}{
      <-> \XCharter@@scale XCharter-BoldItalic-osf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bold}{scit}{
      <-> alias * XCharter-OsF/b/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{b}{sc}{
      <-> \XCharter@@scale XCharter-Bold-osf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bold}{sc}{
      <-> alias * XCharter-OsF/b/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{b}{scsl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-osf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bold}{scsl}{
      <-> alias * XCharter-OsF/b/scsl
}{}


%   ----  m = regular  ----

\DeclareFontShape{T2ASRB}{XCharter-OsF}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-osf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{regular}{it}{
      <-> alias * XCharter-OsF/m/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{m}{scit}{
      <-> \XCharter@@scale XCharter-Italic-osf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{regular}{scit}{
      <-> alias * XCharter-OsF/m/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-osf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{regular}{n}{
      <-> alias * XCharter-OsF/m/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-osf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{regular}{sl}{
      <-> alias * XCharter-OsF/m/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{m}{scsl}{
      <-> \XCharter@@scale XCharter-Slanted-osf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{regular}{scsl}{
      <-> alias * XCharter-OsF/m/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{m}{sc}{
      <-> \XCharter@@scale XCharter-Roman-osf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{regular}{sc}{
      <-> alias * XCharter-OsF/m/sc
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bx}{scsl}{
      <-> ssub * XCharter-OsF/b/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bx}{sc}{
      <-> ssub * XCharter-OsF/b/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bx}{n}{
      <-> ssub * XCharter-OsF/b/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bx}{scit}{
      <-> ssub * XCharter-OsF/b/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bx}{it}{
      <-> ssub * XCharter-OsF/b/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-OsF}{bx}{sl}{
      <-> ssub * XCharter-OsF/b/sl
}{}

\endinput
