%% Generated by autoinst on 2022/02/23
%%
\ProvidesFile{T2ASRBXCharter-Sup.fd}
    [2022/02/23 (autoinst)  Font definitions for T2ASRB/XCharter-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{T2ASRB}{XCharter-Sup}{}


%   ----  b = bold  ----

\DeclareFontShape{T2ASRB}{XCharter-Sup}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-sup-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bold}{it}{
      <-> alias * XCharter-Sup/b/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-sup-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bold}{n}{
      <-> alias * XCharter-Sup/b/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-sup-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bold}{sl}{
      <-> alias * XCharter-Sup/b/sl
}{}


%   ----  m = regular  ----

\DeclareFontShape{T2ASRB}{XCharter-Sup}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-sup-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{regular}{sl}{
      <-> alias * XCharter-Sup/m/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-sup-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{regular}{it}{
      <-> alias * XCharter-Sup/m/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-sup-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{regular}{n}{
      <-> alias * XCharter-Sup/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bx}{sl}{
      <-> ssub * XCharter-Sup/b/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bx}{n}{
      <-> ssub * XCharter-Sup/b/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bx}{it}{
      <-> ssub * XCharter-Sup/b/it
}{}

\endinput
