%% Generated by autoinst on 2017/06/25
%%
\ProvidesFile{T2AXCharter-TLF.fd}
    [2017/06/25 (autoinst)  Font definitions for T2A/XCharter-TLF.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\def\XCharter@@srb{}
\def\XCharter@@@srb{\if@XCh@srb srb\fi}
\expandafter\ifx\csname @XCh@srbtrue\endcsname\relax
\else
    \let\XCharter@@srb\XCharter@@@srb
\fi

\DeclareFontFamily{T2A}{XCharter-TLF}{}

\DeclareFontShape{T2A}{XCharter-TLF}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-tlf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{b}{sc}{
      <-> \XCharter@@scale XCharter-Bold-tlf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tlf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{b}{scsl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tlf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-tlf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{b}{scit}{
      <-> \XCharter@@scale XCharter-BoldItalic-tlf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{m}{scit}{
      <-> \XCharter@@scale XCharter-Italic-tlf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{m}{scsl}{
      <-> \XCharter@@scale XCharter-Slanted-tlf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-tlf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-tlf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-tlf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{m}{sc}{
      <-> \XCharter@@scale XCharter-Roman-tlf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{bx}{it}{
      <-> ssub * XCharter-TLF/b/it
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{bx}{sc}{
      <-> ssub * XCharter-TLF/b/sc
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{bx}{sl}{
      <-> ssub * XCharter-TLF/b/sl
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{bx}{scsl}{
      <-> ssub * XCharter-TLF/b/scsl
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{bx}{n}{
      <-> ssub * XCharter-TLF/b/n
}{}

\DeclareFontShape{T2A}{XCharter-TLF}{bx}{scit}{
      <-> ssub * XCharter-TLF/b/scit
}{}

\endinput
