%% Generated by msharpe on 2022/02/17
%%
\ProvidesFile{OT1XCharter-LF.fd}
    [2022/02/17 (autoinst and msharpe)  Font definitions for OT1/XCharter-LF.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{XCharter-LF}{}

\DeclareFontShape{OT1}{XCharter-LF}{b}{sc}{
      <-> \XCharter@@scale XCharter-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-LF}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-lf-ot1G
}{}

\DeclareFontShape{OT1}{XCharter-LF}{b}{scit}{
      <-> \XCharter@@scale XCharter-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-LF}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-lf-ot1
}{}

\DeclareFontShape{OT1}{XCharter-LF}{b}{scsl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-LF}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-lf-ot1G
}{}

\DeclareFontShape{OT1}{XCharter-LF}{m}{scsl}{
      <-> \XCharter@@scale XCharter-Slanted-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-LF}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-lf-ot1G
}{}

\DeclareFontShape{OT1}{XCharter-LF}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-lf-ot1
}{}

\DeclareFontShape{OT1}{XCharter-LF}{m}{scit}{
      <-> \XCharter@@scale XCharter-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-LF}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-lf-ot1G
}{}

\DeclareFontShape{OT1}{XCharter-LF}{m}{sc}{
      <-> \XCharter@@scale XCharter-Roman-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-LF}{bx}{sc}{
      <-> ssub * XCharter-LF/b/sc
}{}

\DeclareFontShape{OT1}{XCharter-LF}{bx}{it}{
      <-> ssub * XCharter-LF/b/it
}{}

\DeclareFontShape{OT1}{XCharter-LF}{bx}{scit}{
      <-> ssub * XCharter-LF/b/scit
}{}

\DeclareFontShape{OT1}{XCharter-LF}{bx}{sl}{
      <-> ssub * XCharter-LF/b/sl
}{}

\DeclareFontShape{OT1}{XCharter-LF}{bx}{scsl}{
      <-> ssub * XCharter-LF/b/scsl
}{}

\DeclareFontShape{OT1}{XCharter-LF}{bx}{n}{
      <-> ssub * XCharter-LF/b/n
}{}

\endinput
