%% Generated by autoinst on 2022/02/17
%%
\ProvidesFile{OT1XCharter-OsF.fd}
    [2022/02/17 (autoinst and msharpe) Font definitions for OT1/XCharter-OsF.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi


\expandafter\ifx\csname XCharter@altone\endcsname\relax
    \let\XCharter@@altone\@empty
\else
    \edef\XCharter@@altone{\XCharter@altone}%
\fi

\DeclareFontFamily{OT1}{XCharter-OsF}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{sc}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Roman-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{it}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{scit}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{sl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Slanted-osf-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{scsl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Slanted-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{n}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Roman-osf-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{scsl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldSlanted-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{n}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{sl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldSlanted-osf-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{scit}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{it}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{sc}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{scsl}{
      <-> ssub * XCharter-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{n}{
      <-> ssub * XCharter-OsF/b/n
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{sl}{
      <-> ssub * XCharter-OsF/b/sl
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{scit}{
      <-> ssub * XCharter-OsF/b/scit
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{it}{
      <-> ssub * XCharter-OsF/b/it
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{sc}{
      <-> ssub * XCharter-OsF/b/sc
}{}

\endinput
