%% Generated by autoinst on 2022/02/23
%%
\ProvidesFile{T2ASRBXCharter-LF.fd}
    [2022/02/23 (autoinst)  Font definitions for T2ASRB/XCharter-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{T2ASRB}{XCharter-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{T2ASRB}{XCharter-LF}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-lf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{regular}{n}{
      <-> alias * XCharter-LF/m/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{m}{scit}{
      <-> \XCharter@@scale XCharter-Italic-lf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{regular}{scit}{
      <-> alias * XCharter-LF/m/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-lf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{regular}{it}{
      <-> alias * XCharter-LF/m/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-lf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{regular}{sl}{
      <-> alias * XCharter-LF/m/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{m}{scsl}{
      <-> \XCharter@@scale XCharter-Slanted-lf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{regular}{scsl}{
      <-> alias * XCharter-LF/m/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{m}{sc}{
      <-> \XCharter@@scale XCharter-Roman-lf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{regular}{sc}{
      <-> alias * XCharter-LF/m/sc
}{}


%   ----  b = bold  ----

\DeclareFontShape{T2ASRB}{XCharter-LF}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-lf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{bold}{sl}{
      <-> alias * XCharter-LF/b/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-lf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{bold}{n}{
      <-> alias * XCharter-LF/b/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-lf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{bold}{it}{
      <-> alias * XCharter-LF/b/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{b}{scit}{
      <-> \XCharter@@scale XCharter-BoldItalic-lf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{bold}{scit}{
      <-> alias * XCharter-LF/b/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{b}{sc}{
      <-> \XCharter@@scale XCharter-Bold-lf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{bold}{sc}{
      <-> alias * XCharter-LF/b/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{b}{scsl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-lf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{bold}{scsl}{
      <-> alias * XCharter-LF/b/scsl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2ASRB}{XCharter-LF}{bx}{sl}{
      <-> ssub * XCharter-LF/b/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{bx}{n}{
      <-> ssub * XCharter-LF/b/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{bx}{it}{
      <-> ssub * XCharter-LF/b/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{bx}{scit}{
      <-> ssub * XCharter-LF/b/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{bx}{sc}{
      <-> ssub * XCharter-LF/b/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-LF}{bx}{scsl}{
      <-> ssub * XCharter-LF/b/scsl
}{}

\endinput
