%% Generated by autoinst on 2017/06/25
%%
\ProvidesFile{T2AXCharter-TOsF.fd}
    [2017/06/25 (autoinst)  Font definitions for T2A/XCharter-TOsF.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\def\XCharter@@srb{}
\def\XCharter@@@srb{\if@XCh@srb srb\fi}
\expandafter\ifx\csname @XCh@srbtrue\endcsname\relax
\else
    \let\XCharter@@srb\XCharter@@@srb
\fi

\expandafter\ifx\csname XCharter@altone\endcsname\relax
    \let\XCharter@@altone\@empty
\else
    \edef\XCharter@@altone{\XCharter@altone}%
\fi

\DeclareFontFamily{T2A}{XCharter-TOsF}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{m}{scsl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Slanted-tosf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{m}{n}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Roman-tosf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{m}{scit}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Italic-tosf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{m}{it}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Italic-tosf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{m}{sc}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Roman-tosf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{m}{sl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Slanted-tosf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{b}{scit}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldItalic-tosf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{b}{n}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Bold-tosf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{b}{scsl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldSlanted-tosf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{b}{sl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldSlanted-tosf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{b}{sc}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Bold-tosf-sc-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{b}{it}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldItalic-tosf-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{bx}{scit}{
      <-> ssub * XCharter-TOsF/b/scit
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{bx}{n}{
      <-> ssub * XCharter-TOsF/b/n
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{bx}{scsl}{
      <-> ssub * XCharter-TOsF/b/scsl
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{bx}{sl}{
      <-> ssub * XCharter-TOsF/b/sl
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{bx}{sc}{
      <-> ssub * XCharter-TOsF/b/sc
}{}

\DeclareFontShape{T2A}{XCharter-TOsF}{bx}{it}{
      <-> ssub * XCharter-TOsF/b/it
}{}

\endinput
