%% Generated by autoinst on 2017/06/25
%%
\ProvidesFile{T2AXCharter-Sup.fd}
    [2017/06/25 (autoinst)  Font definitions for T2A/XCharter-Sup.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\def\XCharter@@srb{}
\def\XCharter@@@srb{\if@XCh@srb srb\fi}
\expandafter\ifx\csname @XCh@srbtrue\endcsname\relax
\else
    \let\XCharter@@srb\XCharter@@@srb
\fi

\DeclareFontFamily{T2A}{XCharter-Sup}{}

\DeclareFontShape{T2A}{XCharter-Sup}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-sup-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-Sup}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-sup-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-Sup}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-sup-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-Sup}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-sup-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-Sup}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-sup-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-Sup}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-sup-t2a\XCharter@@srb
}{}

\DeclareFontShape{T2A}{XCharter-Sup}{bx}{sl}{
      <-> ssub * XCharter-Sup/b/sl
}{}

\DeclareFontShape{T2A}{XCharter-Sup}{bx}{it}{
      <-> ssub * XCharter-Sup/b/it
}{}

\DeclareFontShape{T2A}{XCharter-Sup}{bx}{n}{
      <-> ssub * XCharter-Sup/b/n
}{}

\endinput
