\documentclass[$if(fontSize)$$fontSize$,% $endif$%
	$if(language)$$language$,$else$english,$endif$%
	$if(paperSize)$$paperSize$,$else$ a4paper,%
	$endif$$if(classOptions)$$classOptions$,$endif$%
	$if(twoSided)$twoside,$endif$%
	$if(titlepage)$titlepage,$endif$%
	$if(centerEqs)$$else$fleqn$endif$]{$if(documentClass)$%
		$documentClass$$else$article$endif$}
% This is ugly, but if I have it spaced out, pandoc doesn't like it much.

% Set your local directory---*do not* include a slash after the directory
\def\localDir{/home/pines/.pandoc/quetzalcoatl}

% DO NOT include a slash after your fontDir is set
\def\fontDir{\localDir/fonts}

% this is unfortunately necessary to prevent any annoying popups---it's way
% too difficult to load packages locally without them being in the TeX
% document's directory. If I find a better solution, I'll use that.
\usepackage{silence}
\WarningFilter{latex}{You have requested package}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[makeroom]{cancel}
\usepackage{xparse}
\usepackage{xstring}
\usepackage{xtemplate}
\usepackage{xspace}
\usepackage{ragged2e}

$if(marginNote)$
\usepackage{marginnote}
$endif$

% Physics stuff
% \usepackage{braket}
\usepackage[spaced=0]{diffcoeff}
\usepackage{linop}

% Change the diffcoeff "d" to be upright.
$if(uprightDifferentials)$
$else$
    \difdef{ f, s, c, l }{}
        {
            op-symbol = d ,
            op-order-nudge = 1 mu
        }

$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                     MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The main goal is to get rid of stuff like this, but for now it can stay.
% Physics macros
\newcommand{\expval}[1]{\ensuremath{\left< #1 \right>}} % expectation value
\newcommand{\comm}[2]{\ensuremath{{\left[ #1 , #2 \right]}}} % commutator
\newcommand{\acomm}[2]{\ensuremath{\left\{ #1, #2 \right\}}} % anticommutator

\newcommand{\bra}[1]{\ensuremath{\left< #1 \right|}}
\newcommand{\ket}[1]{\ensuremath{\left| #1 \right>}}

% Math macros
\newcommand{\textqed}{\hfill\ensuremath{\Box}}
\newcommand{\dlp}[2]{\partial_{#2} \, #1}
%% Include some ISO math symbols
\newcommand\ii{\mathup{i}}
\newcommand\ee{\mathup{e}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{enumerate}
% Keep pandoc from getting mad
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.}
\renewcommand{\labelenumiv}{%
    \arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}.}

\usepackage{calc}


% fix spacing around \left( and \right) commands. Taken from
% https://tex.stackexchange.com/questions/2607/spacing-around-left-and-right 
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}
\usepackage{soul}

\usepackage{siunitx}



\usepackage[auto=true]{microtype}
\SetTracking{encoding={*}, shape=sc}{500}

% Set main typeface
$if(customType)$
	$customType$
	% This is set by manually inputting \usepackage{mathspec/fontspec},
	% \setmainfont{foo}, etc.

    $elseif(alternateFontSet)$
    \usepackage{fontspec}
	\usepackage{unicode-math}


    \usepackage[default]{fontsetup}

	\setsansfont[
		Path= {\fontDir/Jost/},
		Extension = {.otf},
		UprightFont = {*-400-Book},
		ItalicFont = {*-400-BookItalic},
		BoldFont = {*-700-Bold},
		BoldItalicFont = {*-700-BoldItalic},
		Scale = 0.925,
		]
		{Jost}

	\newfontfamily\titleType[
		Path= {\fontDir/Jost/},
		Extension = {.otf},
		UprightFont = {*-400-Book},
		ItalicFont = {*-400-BookItalic},
		BoldFont = {*-700-Bold},
		BoldItalicFont = {*-700-BoldItalic},
		Scale = 0.925,
		]
		{Jost}

	\newfontfamily\headType[
		Path = {\fontDir/Jost/},
		Extension = {.otf},
		UprightFont = {*-800-Hevy},
		ItalicFont = {*-800-HevyItalic},
		BoldFont = {*-900-Black},
		BoldItalicFont = {*-900-BlackItalic},
		Scale = 0.925,
		]
		{Jost}

	\newfontfamily\subheadType[
		Path = {\fontDir/Jost/},
		Extension = {.otf},
		UprightFont = {*-700-Bold},
		ItalicFont = {*-700-BoldItalic},
		BoldFont = {*-800-Hevy},
		BoldItalicFont = {*-800-HevyItalic},
		Scale = 0.925,
		]
		{Jost}

	\newfontfamily\subsubHeadType[
		Path = {\fontDir/Jost/},
		Extension = {.otf},
		UprightFont = {*-500-Medium},
		ItalicFont = {*-500-MediumItalic},
		BoldFont = {*-600-Semi},
		BoldItalicFont = {*-600-SemiItalic},
		Scale = 0.925,
		]
		{Jost}
	
    \newfontfamily\symbolFont[
		Extension = {.otf},
		Path = {\fontDir/newcomputermodern/},
	]{NewCMMath-Book}
	

    $else$
    \usepackage{fontspec}
	\usepackage{unicode-math}

	%\newfontfamily\symbolFont[
		%Extension = {.otf},
		%Path = {\fontDir/fdsymbol/},
		%UprightFont = {*-Regular},
	%]{FdSymbol}
    $if(computerModern)$
        \usepackage[default]{fontsetup}
        \newfontfamily\symbolFont[
	    	Extension = {.otf},
	    	Path = {\fontDir/newcomputermodern/},
	    ]{NewCMMath-Book}
    $else$
	\setmainfont[
		Path = {\fontDir/stix2/},
		Extension = {.otf},
		UprightFont = {*-Regular},
		ItalicFont = {*-Italic},
		BoldFont = {*-Bold},
		BoldItalicFont = {*-BoldItalic},
		RawFeature = {+case},
		]
		{StixTwoText}

	\setmathfont[
		Path = {\fontDir/stix2/},
		Extension = {.otf},
		RawFeature = {+ss15},
		]
		{StixTwoMath-Regular}

	% Heavenly father, forgive me, for I know not what I do.
	\newfontfamily\symbolFont[
		Extension = {.otf},
		Path = {\fontDir/stix2/},
	]{StixTwoMath-Regular}
    $endif$
	
	\setsansfont[
		Path= {\fontDir/Inter/},
		Extension = {.otf},
		UprightFont = {*-Regular},
		ItalicFont = {*-Italic},
		BoldFont = {*-Bold},
		BoldItalicFont = {*-BoldItalic},
		RawFeature = {+cv08, +cv01, +cv07, +cv10, +case, +zero},
		Scale = 0.925,
		]
		{Inter}

	\newfontfamily\titleType[
		Path= {\fontDir/Inter/},
		Extension = {.otf},
		UprightFont = {*-Regular},
		ItalicFont = {*-Italic},
		BoldFont = {*-Bold},
		BoldItalicFont = {*-BoldItalic},
		RawFeature = {+cv08, +cv01, +cv07, +cv10, +case, +zero},
		Scale = 0.925,
		]
		{Inter}

	\newfontfamily\headType[
		Path = {\fontDir/Inter/},
		Extension = {.otf},
		UprightFont = {*-ExtraBold},
		ItalicFont = {*-ExtraBoldItalic},
		BoldFont = {*-Black},
		BoldItalicFont = {*-BlackItalic},
		RawFeature = {+cv08, +cv01, +cv07, +cv10, +case, +zero},
		Scale = 0.925,
		]
		{Inter}

	\newfontfamily\subheadType[
		Path = {\fontDir/Inter/},
		Extension = {.otf},
		UprightFont = {*-Bold},
		ItalicFont = {*-BoldItalic},
		BoldFont = {*-ExtraBold},
		BoldItalicFont = {*-ExtraBoldItalic},
		RawFeature = {+cv08, +cv01, +cv07, +cv10, +case, +zero},
		Scale = 0.925,
		]
		{Inter}

	\newfontfamily\subsubHeadType[
		Path = {\fontDir/Inter/},
		Extension = {.otf},
		UprightFont = {*-Medium},
		ItalicFont = {*-MediumItalic},
		BoldFont = {*-SemiBold},
		BoldItalicFont = {*-SemiBoldItalic},
		RawFeature = {+cv08, +cv01, +cv07, +cv10, +case, +zero},
		Scale = 0.925,
		]
		{Inter}

	\setmonofont[
	Path = {\fontDir/juliaMono/},
		Extension = {.ttf},
		UprightFont = {*-Regular},
		ItalicFont = {*-RegularItalic},
		BoldFont = {*-Bold},
		BoldItalicFont = {*-BoldItalic},
		Scale = 0.875,
		]
		{JuliaMono}
$endif$

$if(sansBody)$
	\renewcommand{\familydefault}{\sfdefault}
$endif$

$if(authorAffiliations)$
    \usepackage{authblk}
    $if(authblkFormatting)$
        $authblkFormatting$
    $else$
        \renewcommand\Authfont{\sffamily}
        \renewcommand\Affilfont{\sffamily\itshape\small\raggedright}
    $endif$
    $authorAffiliations$
$endif$

$if(titlepage)$
$else$
    \usepackage[runin]{abstract}
$endif$

$if(defaultTitle)$
$else$
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 2em%
  \begin{flushleft}%
   \let \footnote \thanks
    {\LARGE \titleType \@title \par}%
    \vskip 0.5em%
  \end{flushleft}
  \begin{flushright}
    {\large
      \lineskip .5em%
      \begin{tabular}[t]{r}%
        \noindent \textsf \@author \\
	\textsf \@date
      \end{tabular}\par}%
    %\vskip 1em%
    %{\large \textsf \@date}%
  \end{flushright}%
  \par
  \vskip 1.5em}
\makeatother
$endif$




% Set itemize symbols
\renewcommand{\labelitemi}{\symbolFont{▪}}
\renewcommand{\labelitemii}{\symbolFont{▹}}
\renewcommand{\labelitemiii}{\symbolFont{•}}
\renewcommand{\labelitemiv}{\symbolFont{⟶}}

% \usepackage{indentfirst}

$if(useEndnotes)$
\usepackage{endnotes}

\let\footnote=\endnote

\renewcommand\footnoterule{\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}}

\def\enoteheading{\par\kern1\baselineskip%
		  \footnoterule%
                  \kern1\baselineskip}

\renewcommand{\theendnote}{[\arabic{endnote}]}

$endif$

$if(useSidenotes)$
\usepackage{sidenotes}
%\usepackage{sidenotesplus}

\let\footnote=\sidenote
$endif$


$if(language)$

	\usepackage{polyglossia}
	\setmainlanguage{$language$}

$else$

	\usepackage{polyglossia}
	\setmainlanguage{english}

$endif$



$if(fullpage)$
\usepackage{fullpage}
$endif$
$if(lineno)$
  \usepackage[modulo]{lineno}
  \linenumbers
$endif$

\usepackage{setspace}
$if(lineStretch)$
	\setstretch{$lineStretch$}
	$else$
	\setstretch{1.25}
$endif$

$if(draft)$
	\usepackage{draftwatermark}
$elseif(confidential)$
    \usepackage[text = {CONFIDENTIAL}, scale = 0.7]{draftwatermark}
$endif$

\usepackage{longtable,booktabs,array}
\usepackage{multirow}

\usepackage[dvipsnames]{xcolor}
\usepackage{pagecolor}
\usepackage{afterpage}
\usepackage{colortbl}
\definecolor{table-row-color}{HTML}{F5F5F5}
\definecolor{table-rule-color}{HTML}{999999}


$if(ruleColor)$
\definecolor{ruleColor}{HTML}{$ruleColor$}
$else$
%\definecolor{ruleColor}{HTML}{2c5dbf}
\definecolor{ruleColor}{RGB}{0, 86, 255}
$endif$

%\arrayrulecolor{black!40}
\arrayrulecolor{table-rule-color}     % color of \toprule, \midrule, \bottomrule
\setlength\heavyrulewidth{0.3ex}      % thickness of \toprule, \bottomrule
\renewcommand{\arraystretch}{1.3}     % spacing (padding)


% \usepackage{bm}

\usepackage{upquote}

$if(noLayout)$ % this is in case if you need to make a standalone figure in TiKz
$elseif(alternateLayout)$
    \usepackage{ifthen}
    $if(twoSided)$
        \usepackage[inner=1in,
                    outer=3in,
                    marginparsep=0.25in,
                    marginparwidth=2.25in,% asymmetric
                    twoside=true
                    ]{geometry}
    $else$
        \usepackage[inner=1in,
                    outer=3in,
                    marginparsep=0.25in,
                    marginparwidth=2.25in,% asymmetric
                    %$if(twoSided)$ twoside=true,% $endif$
                    ]{geometry}
    $endif$
    \usepackage{background}
    \backgroundsetup{contents={}}
$elseif(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[hmargin=2in, marginparsep=0.0 in]{geometry}
$endif$

\usepackage{fancyhdr}
$if(fancyhdr)$
	    $fancyhdr$
    $elseif(alternateLayout)$
        %\pagestyle{fancy}
    $else$
        \pagestyle{plain}
$endif$



% Taken from Eisvogel, ln. 312--339
% https://github.com/Wandmalfarbe/pandoc-latex-template/blob/master/eisvogel.tex

$if(listings)$
	\usepackage{listings}
	\newcommand{\passthrough}[1]{#1}
	\lstset{defaultdialect=[5.3]Lua}
	\lstset{defaultdialect=[x86masm]Assembler}
$endif$

$if(listingsNoPageBreak)$
	\usepackage{etoolbox}
	\BeforeBeginEnvironment{lstlisting}{\par\noindent\begin{minipage}{\linewidth}}
	\AfterEndEnvironment{lstlisting}{\end{minipage}\par\addvspace{\topskip}}
$endif$

$if(lhs)$
	\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
	$highlighting-macros$

% Workaround/bugfix from jannick0.
% See https://github.com/jgm/pandoc/issues/4302#issuecomment-360669013)
% or https://github.com/Wandmalfarbe/pandoc-latex-template/issues/2
%
% Redefine the verbatim environment 'Highlighting' to break long lines (with
% the help of fvextra). Redefinition is necessary because it is unlikely that
% pandoc includes fvextra in the default template.
	\usepackage{fvextra}
	\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,
	fontsize=$if(codeBlockFontSize)$$codeBlockFontSize$$else$
	\small$endif$,commandchars=\\\{\}}

$endif$

% Also taken from Eisvogel

\usepackage{graphicx}
\DeclareGraphicsExtensions{.png,.pdf}

% Useful---I like it.
\usepackage{subcaption}

$if(graphicsPath)$
\graphicspath{$graphicsPath$}
$endif$

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
%% Set default figure placement to htbp
% Set default figure placement to t
\makeatletter
%\def\fps@figure{htbp}
\def\fps@figure{t}
\makeatother

% Change figure title
\usepackage[figurename={Figure}, font={small}, labelfont={sf, bf},%
labelsep={period}, justification={raggedright}]{caption}
% \DeclareCaptionStyle{marginfigure}{labelfont={color=mymaroon}}

$if(useSidenotes)$
\DeclareCaptionStyle{marginfigure}{labelfont={sf, bf}, labelsep={period}, justification={raggedright}, font={footnotesize}}

\DeclareCaptionStyle{margintable}{labelfont={sf, bf}, labelsep={period}, justification={raggedright}, font={footnotesize}}


\DeclareCaptionStyle{sidecaption}{labelfont={sf, bf}, labelsep={period}, justification={raggedright}, font={footnotesize}}
\renewcommand{\sidenote}{\sidenote}
$endif$

$if(linksAsNotes)$
	% Make links footnotes instead of hotlinks:
	\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

\usepackage[unicode=true]{hyperref}

$if(citeColor)$
	\definecolor{citeColor}{HTML}{$citeColor$}
$endif$

$if(urlColor)$
	\definecolor{urlColor}{HTML}{$urlColor$}
$else$
    \definecolor{urlColor}{HTML}{ab0f0f}
$endif$

$if(linkColor)$
	\definecolor{linkColor}{HTML}{$linkColor$}
$else$
    \definecolor{linkColor}{HTML}{ab0f0f}
$endif$


\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author$},
            pdftitle={$title$},
            colorlinks=true,
            citecolor=$if(citeColor)$ citeColor $else$ black $endif$,
	    urlcolor=urlColor,
        linkcolor=$if(linkColor)$ linkColor $else$ black $endif$,
            pdfborder={0 0 0},
	    xetex=true,
}
%\def\UrlBreaks{\do\/\do-}
\urlstyle{same}  % don't use monospace font for urls


%\definecolor{blockquote-border}{RGB}{221,221,221}
% redefine footnotes to include character

$if(urlMarkColor)$
	\definecolor{urlMarkColor}{HTML}{$urlMarkColor$}
$else$
	\definecolor{urlMarkColor}{HTML}{ab0f0f}
$endif$

% It's time to get funky!
\let\periodGroup=.
%\let\commaGroup=,
%\newcommand{\superUrlMark}{
    %\@ifnextchar.{\rlap{°}}{°}
%}

% make something that automatically kerns a urlMark. I didn't want to switch to
% luaTeX, since XeTeX is slow enough as is.
%
% Check a `\url` command, and see if the character next to the hyperlink is a
% period, or see if the last character of a hyperlink is a period or comma.
%
%\dots\stackengine{0pt}{.}{}{O}{l}{F}{F}{L}

$if(urlMarkSymbol)$
	\let\orighref\href
	\renewcommand{\href}[2]{\orighref{#1}{#2{\color{urlMarkColor}%
	\symbolFont{$urlMarkSymbol$}}}} % ugly as sin but it works
$else$

	\let\orighref\href
	%\renewcommand{\href}[2]{\orighref{#1}{#2\color{urlMarkColor}%
	%\rlap{\symbolFont{°}}}} % I wish this would work properly...
	%\renewcommand{\href}[2]{\orighref{#1}{#2\color{urlMarkColor}%
	%\symbolFont{°}}}
	%\renewcommand{\href}[2]{\orighref{#1}{#2\color{urlMarkColor}%
        %°}} % MAYBE COME BACK TO THIS
	%\renewcommand{\href}[2]{\orighref{#1}{#2\color{urlMarkColor}%
    %\superUrlMark}}


$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines

% No clue why I put in numberSections twice
%$if(numberSections)$
%\setcounter{secnumdepth}{5}
%$else$
%\setcounter{secnumdepth}{0}
%$endif$

$if(verbatimInNote)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(title)$
	\title{$title$$if(subtitle)$\\\vspace{-0.5em}{\large $subtitle$}$endif$}
$endif$

$if(author)$
	\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

$if(date)$
	\date{$date$}
$endif$

$for(headerIncludes)$
$headerIncludes$
$endfor$

% Make it so that you don't indent after a section heading.
$if(indentFirst)$
    \usepackage[noindentafter]{titlesec}
$else$
    \usepackage[noindentafter]{titlesec}
$endif$

$if(numberSections)$
	\setcounter{secnumdepth}{5}
$else$
	\setcounter{secnumdepth}{0}
$endif$

\newcommand{\periodafter}[2]{#1{#2.}}
\titlelabel{\thetitle.\quad}

% taken from https://tex.stackexchange.com/questions/523000/titlesec-right-justified-section-number-in-margin
\newcommand{\marginsecnumber}[1]{%
  \makebox[0pt][r]{#1\hspace{6pt}}%
}


\titleformat{\chapter}{\huge\sffamily}{{\color{ruleColor}\thechapter \hspace{0.75pt}  \rule{1.5pt}{\heightof{\sffamily{1234}}}} \hspace{0.5pt}}{0.0em}{}

$if(serifSections)$
\titleformat{\section}{\bfseries\large\rmfamily}{\thesection.}{0.25em}{}
\titleformat{\subsection}{\normalsize\rmfamily}{\thesubsection.}{0.25em}{}
\titleformat{\subsubsection}[runin]{\rmfamily\bfseries\normalsize}{}{0.25em}{\periodafter}

$else$
\titleformat{\section}%
{\large\headType}%
{\marginsecnumber{\thesection.}}{0em}{}[]

\titleformat{\subsection}%
{\normalsize\subheadType}%
{\marginsecnumber{\thesubsection.}}{0em}{}[]

%\titleformat{\subsubsection}[runin]{\sffamily\bfseries\normalsize}{}{0.25em}{\periodafter}

\definecolor{s2Color}{HTML}{a0a0a0}

\titleformat{\subsubsection}[runin]%
{\subsubHeadType\normalsize\mdseries}%
{\marginsecnumber{\thesubsubsection.}}{0em}{}[]


\definecolor{parColor}{RGB}{128, 128, 128}

% This will need to be adaptable for two-sided documents
\titleformat{\paragraph}[leftmargin]%
{\color{parColor}\sffamily\small\filright}%
{}{0.0em}{\color{parColor}}[]


$endif$
\titlespacing\section{0pt}{12pt plus 2pt minus 2pt}{3pt plus 2pt minus 2pt}

\titlespacing\subsection{0pt}{12pt plus 2pt minus 2pt}%
{3pt plus 2pt minus 2pt}
%\titlespacing\subsubsection{-0.27em}{12pt plus 2pt minus 2pt}%
%{4pt plus 2pt minus 2pt}
\titlespacing\paragraph{0pt}{0pt plus 2pt minus 2pt}{0pt plus 2pt minus 2pt}


\titlespacing\subsubsection{0em}{12pt plus 2pt minus 2pt}%
{4pt plus 2pt minus 2pt}

\titlespacing\paragraph{8em}{8pt plus 2pt minus 2pt}%
{4pt plus 2pt minus 2pt}

%\titlespacing*{\subsubsection}{-\marginparsep}{*3.25}{*1.5}%

$if(journalSections)$
%\titleformat{\section}{\centering\bfseries\normalsize}{\thesection.}{0.5em}{}

%\titleformat{\section}{\bfseries\Large}{\thesection.}{0.5em}{}
\titleformat{\section}{\bfseries\normalsize\centering}{\thesection.}{0.25em}{}

%\titleformat{\subsection}{\bfseries\normalsize}{\thesubsection.}{0.5em}{}
\titleformat{\subsection}{\bfseries\normalsize}{\thesubsection.}{0.25em}{}

%\titleformat{\subsubsection}[runin]{\sffamily\bfseries\normalsize}{\thesubsubsection.}{0.5em}{\periodafter}
%\titleformat{\subsubsection}[runin]{\sffamily\bfseries\normalsize}{\thesubsubsection. }{0.25em}{}[~ \textsf{|}]
\titleformat{\subsubsection}[runin]{\sffamily\bfseries\normalsize}{\thesubsubsection.}{0.25em}{\periodafter}

\titleformat{\paragraph}{\bfseries\small}{\theparagraph}{1em}{}

\titleformat{\subparagraph}{\sffamily\bfseries\small}{\thesubparagraph}{1em}{}

\titleformat{\subsubparagraph}{\bfseries\sffamily\itshape\small}{\thesubsubparagraph}{1em}{}

$endif$

\definecolor{caption-color}{HTML}{777777}
%
% blockquote
%
%\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-border}{RGB}{168,168,168}
\definecolor{blockquote-text}{RGB}{0,0,0}
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=1em,font=\sffamily\small]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\vspace{-0.5cm}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\end{customblockquote}}

$if(parIndent)$
	\setlength{\parindent}{$parIndent$}
	$else$
	\setlength{\parindent}{1.25em}
$endif$


$if(useSidenotes)$
    %\usepackage[raggedrightboxes]{ragged2e}
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]%
{\raggedright\small #1}}
$endif$

$if(parIndent)$
		\setlength\RaggedRightParindent{$parIndent$}
	$else$
		\setlength\RaggedRightParindent{1.25em}
	$endif$

$if(raggedLines)$
	\usepackage[none]{hyphenat}
	%\usepackage{ragged2e}
	\RaggedRight	
$endif$

\newcommand{\dinkus}{\begin{center}* * *\end{center}}

\widowpenalty=2000
\clubpenalty=2000

$if(parSpacing)$
	\setlength{\parskip}{$parSpacing$}
$else$
	\setlength{\parskip}{0cm plus 1mm minus 1mm}
$endif$

\usepackage{lipsum}

\usepackage{datetime2}

\usepackage{tikz}

$if(circuitDiagrams)$
\usepackage{xstring}
	$if(circuitStyle)$
		\usepackage[siunitx, $circuitStyle$]{circuitikz}
	$else$
		\usepackage[siunitx, european]{circuitikz}
	$endif$
$endif$

\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}

\usepackage{multicol}

% Taken from the default template
$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
\begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
% allow citations to break across lines
\let\@cite@ofmt\@firstofone
% avoid brackets around text for \cite:
\def\@biblabel#1{}
\def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
{\begin{list}{}{%
	\setlength{\itemindent}{0pt}
	\setlength{\leftmargin}{0pt}
	\setlength{\parsep}{0pt}
	% turn on hanging indent if param 1 is 1
	\ifodd #1
	\setlength{\leftmargin}{\cslhangindent}
	\setlength{\itemindent}{-1\cslhangindent}
	\fi
	% set entry spacing
	\setlength{\itemsep}{#2\baselineskip}}}
{\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$


% foo
%\if\texttt1
	%\let\emdash{\emdash\emdash}
%\fi

% !!!ALWAYS MAKE SURE THIS IS LOADED *LAST*!!!

$if(includeAtPreamble)$
$includeAtPreamble$
$endif$

\begin{document}


$if(titlepage)$
    \newgeometry{hmargin=1.75in}
    \begin{titlepage}

        $if(titlepageColor)$
	        \definecolor{titlepageColor}{HTML}{$titlepageColor$}
	        \newpagecolor{titlepageColor}\afterpage{\restorepagecolor}
        $endif$

	    $if(reportNo)$
		    {\color{ruleColor} \noindent\large\textsf{$reportNo$}}
	    $else$
		    %\vskip \heightof{\large\textsf{1234}}
		    \vspace*{\heightof{\large\textsf{1234}}}
	    $endif$

	    $if(institution)$
		    {\noindent\color{ruleColor}%
		    \rule{\textwidth-\widthof{\large\textsf{$institution$}}%
		        - {1.25 em}}%
		    {\heightof{\large\textsf{$institution$}}}% 
		    \hspace{0.25 em} {\large\textsf{$institution$}}}
	    $else$
		    {\noindent\color{ruleColor}\rule{\textwidth}%
		    {\heightof{\large\textsf{1234}}}}
	    $endif$

	    \vspace*{5 cm}
	
	    $if(titlepageTextColor)$
	        \definecolor{titlepageTextColor}{HTML}{$titlepageTextColor$}
	        {\color{titlepageTextColor}
	    $endif$
	    \begin{flushleft}
		    {\Huge\titleType{$title$}}

		    $if(subtitle)$
			    \vspace*{0.25 cm}
			    {\Large\textsf{$subtitle$}}
			    \vspace*{\heightof{\Large\textsf{$subtitle$}}}
		    $else$
			    \vspace*{0.25 cm}
			    \vspace*{\heightof{\Large\textsf{1234}}}
		    $endif$
	\end{flushleft}


	\begin{flushright}
		{\Large \textsf{$author$}} \\

		\vspace{0.5cm}

		{\Large\textsf{$date$}}
	\end{flushright}

	$if(titlepageTextColor)$
	}
	$endif$

	$if(logo)$
		\begin{figure}[b]
		\includegraphics%
		$if(logoWidth)$[width=$logoWidth$]$endif${$logo$}
		\end{figure}
	$endif$

\end{titlepage}
\pagestyle{plain}

$elseif(title)$
    	\maketitle
        $if(alternateLayout)$
            %\thispagestyle{fancy}
            \thispagestyle{fancy}
        $endif$
$endif$

\newmdenv[rightline=false, leftline=false]{abstractBox}

$if(abstractName)$
    \renewcommand\abstractname{\sffamily $abstractName$}
$else$
    \renewcommand\abstractname{\sffamily Abstract}
$endif$

$if(abstract)$


    %$if(titlepage)$
    %\renewcommand\abstractname{\sffamily Abstract}
    %$else$
    %\renewcommand\abstractname{\sffamily Abstract.}
    %$endif$

%\setlength{\absparindent}{0.51em}

% possible spaghetti incoming
$if(titlepage)$
    \restoregeometry
    \thispagestyle{plain}
	\begin{abstract}
		$abstract$
	\end{abstract}
$else$
\setlength{\absparindent}{0.51em}


	\begin{abstract}
	\begin{abstractBox} % sometimes we have happy little accidents
		$abstract$
	\end{abstractBox}
	\end{abstract}


$endif$
$endif$

$if(alternateLayout)$
    \fancyhf{}
   %\newgeometry{lmargin=1in, rmargin=3in, marginparsep=0.25in, marginparwidth=2.25in}
    $if(twoSided)$
    $else$
        \SetBgContents{\color{black}\rule{.4pt}{\textheight + 2\headsep + 0.25pt - 0.5\footskip}}
        \SetBgHshift{0.5\textwidth - 0.5\marginparwidth + \marginparsep}
        \SetBgVshift{\headsep}
    $endif$
    \SetBgScale{1}
    \SetBgAngle{0}
    \SetBgColor{black}
    \renewcommand{\headrulewidth}{0.0pt}
    \renewcommand{\footrulewidth}{0.4pt}
    \renewcommand{\footrule}{{\rule{\textwidth + 0.5\marginparsep}{\footrulewidth}}}
    \fancyfoot[R]{\sffamily{\thepage}}
$endif$
 

$for(include-before)$
$include-before$

$endfor$
$if(tableOfContents)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}

\noindent\rule{\linewidth}{0.05em}

$if(titlepage)$
\pagenumbering{gobble}
\newpage
$endif$


$endif$



$if(titlepage)$
    $if(alternateLayout)$
        \restoregeometry
    $endif$
    \pagenumbering{arabic}
$endif$

% TODO: work on developing this more
$if(bulletParagraphs)$
\let\oldep\everypar  \newtoks\everypar  \oldep{\the\everypar\hbox{\P}}

\makeatletter
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{\@seccntformat{#1}\relax}%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      #6{%
        \@hangfrom{\hskip #3\relax\@svsec}%
          \interlinepenalty \@M 
% remove indentation box, remove \P box put indentation box back
\leavevmode \setbox\z@\lastbox\setbox\tw@\lastbox\box\z@
#8\@@par}%
    \endgroup
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      #7}%
  \else
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
          \protect\numberline{\csname the#1\endcsname}%
        \fi
        #7}}%
  \fi
  \@xsect{#5}}

\makeatother
$else$
$endif$


$if(includeBeforeBody)$
    $includeBeforeBody$
$endif$

%%%\SetBgContents{\rule{.4pt}{\textheight + 2\headsep}}
%\pagestyle{fancy}
$if(alternateLayout)$
    \pagestyle{fancy}
$endif$
$body$

$for(include-after)$
$include-after$

$endfor$

$if(include-at-end)$
$include-at-end$
$endif$


$if(useEndnotes)$
\renewcommand{\notesname}{~}

%\begin{center}
%\rule{0.5\linewidth}{\linethickness}
%\end{center}


	%\vspace{-12mm}
\def\enotesize{\normalsize}
\theendnotes
%\endgroup
$endif$

\end{document}
