StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Mon Oct 14 13:41:46 2019
FontName cochMRM
FullName Cochineal Math Roman
FamilyName coch
Weight Regular
Notice (Copyright (c) 2019, Michael Sharpe, SIL OFL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -18 -229 724 787
CapHeight 649
XHeight 440
Ascender 614
Descender -222
StartCharMetrics 64
C 0 ; WX 499 ; N uni0393 ; B 40 -16 492 648 ;
C 1 ; WX 613 ; N uni0394 ; B 20 -4 585 641 ;
C 2 ; WX 699 ; N uni0398 ; B 47 -10 652 651 ;
C 3 ; WX 524 ; N uni039B ; B -14 -12 533 650 ;
C 4 ; WX 517 ; N uni039E ; B 28 0 486 646 ;
C 5 ; WX 624 ; N uni03A0 ; B 40 -16 585 653 ;
C 6 ; WX 553 ; N uni03A3 ; B 25 -2 516 648 ;
C 7 ; WX 556 ; N uni03A5 ; B -8 -3 557 650 ;
C 8 ; WX 625 ; N uni03A6 ; B 40 -3 585 646 ;
C 9 ; WX 624 ; N uni03A8 ; B -14 -3 701 652 ;
C 10 ; WX 693 ; N uni03A9 ; B 31 0 663 651 ;
C 11 ; WX 491 ; N uni03B1 ; B 40 -9 465 427 ;
C 12 ; WX 461 ; N uni03B2 ; B 70 -223 423 677 ;
C 13 ; WX 441 ; N uni03B3 ; B 0 -221 404 426 ;
C 14 ; WX 413 ; N uni03B4 ; B 40 -6 375 675 ;
C 15 ; WX 416 ; N uni03F5 ; B 40 -5 386 428 ;
C 16 ; WX 373 ; N uni03B6 ; B 46 -102 378 677 ;
C 17 ; WX 476 ; N uni03B7 ; B 13 -222 430 430 ;
C 18 ; WX 457 ; N uni03B8 ; B 46 -5 413 679 ;
C 19 ; WX 221 ; N uni03B9 ; B 65 -3 204 423 ;
C 20 ; WX 462 ; N uni03BA ; B 15 -6 439 426 ;
C 21 ; WX 470 ; N uni03BB ; B 0 -4 467 680 ;
C 22 ; WX 481 ; N uni03BC ; B 54 -222 469 427 ;
C 23 ; WX 406 ; N uni03BD ; B 1 -4 372 426 ;
C 24 ; WX 392 ; N uni03BE ; B 42 -102 354 676 ;
C 25 ; WX 462 ; N uni03C0 ; B 26 -3 475 434 ;
C 26 ; WX 455 ; N uni03C1 ; B 60 -223 416 427 ;
C 27 ; WX 478 ; N uni03C3 ; B 40 -8 516 434 ;
C 28 ; WX 405 ; N uni03C4 ; B 19 -3 405 434 ;
C 29 ; WX 396 ; N uni03C5 ; B 31 -6 356 424 ;
C 30 ; WX 577 ; N uni03D5 ; B 38 -223 539 677 ;
C 31 ; WX 434 ; N uni03C7 ; B 21 -222 423 424 ;
C 32 ; WX 557 ; N uni03C8 ; B 44 -223 520 520 ;
C 33 ; WX 583 ; N uni03C9 ; B 40 -6 543 425 ;
C 34 ; WX 340 ; N uni03B5 ; B 42 -5 317 425 ;
C 35 ; WX 457 ; N uni03D1 ; B 15 -5 438 679 ;
C 36 ; WX 536 ; N uni03D6 ; B 24 -6 527 564 ;
C 37 ; WX 468 ; N uni03F1 ; B 62 -209 429 427 ;
C 38 ; WX 399 ; N uni03C2 ; B 42 -102 362 428 ;
C 39 ; WX 580 ; N uni03C6 ; B 37 -223 541 422 ;
C 40 ; WX 666 ; N uni2207 ; B 27 27 641 627 ;
C 41 ; WX 470 ; N uni2202 ; B 55 -4 410 618 ;
C 46 ; WX 461 ; N uni03F0 ; B 34 -9 433 427 ;
C 47 ; WX 415 ; N uni03F6 ; B 29 -5 375 428 ;
C 48 ; WX 612 ; N uni212B ; B -15 -3 618 787 ;
C 49 ; WX 618 ; N uni01B5 ; B 33 0 588 655 ;
C 50 ; WX 757 ; N uni2126 ; B 40 0 724 651 ;
C 51 ; WX 757 ; N uni2127 ; B 40 0 724 651 ;
C 52 ; WX 510 ; N uni2107 ; B 35 -14 468 664 ;
C 53 ; WX 263 ; N u1D6A4.up ; B 30 -3 247 439 ;
C 54 ; WX 233 ; N u1D6A5.up ; B -18 -229 172 435 ;
C 56 ; WX 256 ; N uni0300 ; B 20 486 176 643 ;
C 57 ; WX 236 ; N uni0301 ; B 60 486 216 643 ;
C 58 ; WX 245 ; N uni0302 ; B 20 485 225 636 ;
C 59 ; WX 289 ; N uni0303 ; B 20 486 269 576 ;
C 60 ; WX 264 ; N uni0304 ; B 15 486 249 527 ;
C 61 ; WX 253 ; N uni0306 ; B 20 485 233 604 ;
C 62 ; WX 138 ; N uni0307 ; B 20 486 118 584 ;
C 63 ; WX 311 ; N uni0308 ; B 20 486 291 576 ;
C 64 ; WX 211 ; N uni030A ; B 20 486 191 661 ;
C 65 ; WX 246 ; N uni030C ; B 20 485 226 636 ;
C 66 ; WX 390 ; N uni20DB ; B 20 486 370 576 ;
C 67 ; WX 519 ; N uni20DC ; B 20 486 499 576 ;
C 68 ; WX 267 ; N degree ; B 37 427 229 619 ;
EndCharMetrics
EndFontMetrics
