\documentclass{standalone}
\pagestyle{empty}
\usepackage{fontspec}
\usepackage{unicode-math}
\usepackage[olddefault]{fontsetup}
\begin{document}



% \begin{center}
\renewcommand{\arraystretch}{2}
  \begin{tabular}{c|c}
    Latin Modern & NewCM-Regular\\ \hline
{\setmathfont{latinmodern-math.otf}\Large $F_x$ $Y_x$ $\symscr N_x$ $\symcal J_x$  $\symcal G_x$ $\Gamma_x$ } & {\setmathfont{NewCMMath-Regular.otf}\Large $F_x$ $Y_x$  $\symscr N_x$ $\symcal J_x$  $\symcal G_x$ $\Gamma_x$ }
  \end{tabular}
%\end{center}



\end{document}

\Large
$F_x$ $J_x$ $Y_x$ $\mathcal J_x$ $\mathcal G_x$ $\Gamma_x$
\end{document}
