%% Generated by autoinst on 2017/06/25
%%
\ProvidesFile{LY1XCharter-Numr.fd}
    [2017/06/25 (autoinst)  Font definitions for LY1/XCharter-Numr.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{XCharter-Numr}{}

\DeclareFontShape{LY1}{XCharter-Numr}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-numr-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Numr}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-numr-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Numr}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-numr-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Numr}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-numr-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Numr}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-numr-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Numr}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-numr-ly1
}{}

\DeclareFontShape{LY1}{XCharter-Numr}{bx}{n}{
      <-> ssub * XCharter-Numr/b/n
}{}

\DeclareFontShape{LY1}{XCharter-Numr}{bx}{sl}{
      <-> ssub * XCharter-Numr/b/sl
}{}

\DeclareFontShape{LY1}{XCharter-Numr}{bx}{it}{
      <-> ssub * XCharter-Numr/b/it
}{}

\endinput
