%% Generated by autoinst on 2017/06/25
%%
\ProvidesFile{OT1XCharter-TLF.fd}
    [2017/06/25 (autoinst)  Font definitions for OT1/XCharter-TLF.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{XCharter-TLF}{}

\DeclareFontShape{OT1}{XCharter-TLF}{b}{sc}{
      <-> \XCharter@@scale XCharter-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-tlf-ot1G
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{b}{scit}{
      <-> \XCharter@@scale XCharter-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tlf-ot1
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{b}{scsl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-tlf-ot1G
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{m}{scsl}{
      <-> \XCharter@@scale XCharter-Slanted-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-tlf-ot1G
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-tlf-ot1
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{m}{scit}{
      <-> \XCharter@@scale XCharter-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-tlf-ot1G
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{m}{sc}{
      <-> \XCharter@@scale XCharter-Roman-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{bx}{sc}{
      <-> ssub * XCharter-TLF/b/sc
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{bx}{it}{
      <-> ssub * XCharter-TLF/b/it
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{bx}{scit}{
      <-> ssub * XCharter-TLF/b/scit
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{bx}{sl}{
      <-> ssub * XCharter-TLF/b/sl
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{bx}{scsl}{
      <-> ssub * XCharter-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{XCharter-TLF}{bx}{n}{
      <-> ssub * XCharter-TLF/b/n
}{}

\endinput
