%% Generated by autoinst on 2017/06/25
%%
\ProvidesFile{OT1XCharter-Dnom.fd}
    [2017/06/25 (autoinst)  Font definitions for OT1/XCharter-Dnom.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{XCharter-Dnom}{}

\DeclareFontShape{OT1}{XCharter-Dnom}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Dnom}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-dnom-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Dnom}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-dnom-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Dnom}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-dnom-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Dnom}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-dnom-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Dnom}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-dnom-ot1
}{}

\DeclareFontShape{OT1}{XCharter-Dnom}{bx}{it}{
      <-> ssub * XCharter-Dnom/b/it
}{}

\DeclareFontShape{OT1}{XCharter-Dnom}{bx}{sl}{
      <-> ssub * XCharter-Dnom/b/sl
}{}

\DeclareFontShape{OT1}{XCharter-Dnom}{bx}{n}{
      <-> ssub * XCharter-Dnom/b/n
}{}

\endinput
