%% Generated by autoinst on 2022/02/23
%%
\ProvidesFile{T2ASRBXCharter-TLF.fd}
    [2022/02/23 (autoinst)  Font definitions for T2ASRB/XCharter-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{T2ASRB}{XCharter-TLF}{}


%   ----  b = bold  ----

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{sc}{
      <-> \XCharter@@scale XCharter-Bold-tlf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{sc}{
      <-> alias * XCharter-TLF/b/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{scsl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tlf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{scsl}{
      <-> alias * XCharter-TLF/b/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tlf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{sl}{
      <-> alias * XCharter-TLF/b/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-tlf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{n}{
      <-> alias * XCharter-TLF/b/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{scit}{
      <-> \XCharter@@scale XCharter-BoldItalic-tlf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{scit}{
      <-> alias * XCharter-TLF/b/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-tlf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{it}{
      <-> alias * XCharter-TLF/b/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-tlf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{it}{
      <-> alias * XCharter-TLF/m/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{scit}{
      <-> \XCharter@@scale XCharter-Italic-tlf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{scit}{
      <-> alias * XCharter-TLF/m/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-tlf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{n}{
      <-> alias * XCharter-TLF/m/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-tlf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{sl}{
      <-> alias * XCharter-TLF/m/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{scsl}{
      <-> \XCharter@@scale XCharter-Slanted-tlf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{scsl}{
      <-> alias * XCharter-TLF/m/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{sc}{
      <-> \XCharter@@scale XCharter-Roman-tlf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{sc}{
      <-> alias * XCharter-TLF/m/sc
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{sc}{
      <-> ssub * XCharter-TLF/b/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{sl}{
      <-> ssub * XCharter-TLF/b/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{it}{
      <-> ssub * XCharter-TLF/b/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{scit}{
      <-> ssub * XCharter-TLF/b/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{scsl}{
      <-> ssub * XCharter-TLF/b/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{n}{
      <-> ssub * XCharter-TLF/b/n
}{}

\endinput
