%% Generated by autoinst on 2022/02/23
%%
\ProvidesFile{T2ASRBXCharter-TOsF.fd}
    [2022/02/23 (autoinst)  Font definitions for T2ASRB/XCharter-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{T2ASRB}{XCharter-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{sc}{
      <-> \XCharter@@scale XCharter-Roman-tosf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{sc}{
      <-> alias * XCharter-TOsF/m/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{scsl}{
      <-> \XCharter@@scale XCharter-Slanted-tosf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{scsl}{
      <-> alias * XCharter-TOsF/m/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-tosf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{sl}{
      <-> alias * XCharter-TOsF/m/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-tosf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{n}{
      <-> alias * XCharter-TOsF/m/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{scit}{
      <-> \XCharter@@scale XCharter-Italic-tosf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{scit}{
      <-> alias * XCharter-TOsF/m/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-tosf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{it}{
      <-> alias * XCharter-TOsF/m/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{scsl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tosf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{scsl}{
      <-> alias * XCharter-TOsF/b/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{sc}{
      <-> \XCharter@@scale XCharter-Bold-tosf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{sc}{
      <-> alias * XCharter-TOsF/b/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-tosf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{n}{
      <-> alias * XCharter-TOsF/b/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{scit}{
      <-> \XCharter@@scale XCharter-BoldItalic-tosf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{scit}{
      <-> alias * XCharter-TOsF/b/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-tosf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{it}{
      <-> alias * XCharter-TOsF/b/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tosf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{sl}{
      <-> alias * XCharter-TOsF/b/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{scsl}{
      <-> ssub * XCharter-TOsF/b/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{sc}{
      <-> ssub * XCharter-TOsF/b/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{n}{
      <-> ssub * XCharter-TOsF/b/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{it}{
      <-> ssub * XCharter-TOsF/b/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{scit}{
      <-> ssub * XCharter-TOsF/b/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{sl}{
      <-> ssub * XCharter-TOsF/b/sl
}{}

\endinput
