%%
\ProvidesFile{TS1XCharter-TLF.fd}
    [2020/05/25 (msharpe)  Font definitions for TS1/XCharter-TLF.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\expandafter\ifx\csname XCharter@altone\endcsname\relax
    \let\XCharter@@altone\@empty
\else
    \edef\XCharter@@altone{\XCharter@altone}%
\fi

\DeclareFontFamily{TS1}{XCharter-TLF}{}

\DeclareFontShape{TS1}{XCharter-TLF}{b}{it}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldItalic-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{b}{sl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-BoldSlanted-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{b}{n}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Bold-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{m}{n}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Roman-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{m}{sl}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Slanted-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{m}{it}{
      <-> \XCharter@@scale XCharter\XCharter@@altone-Italic-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{bx}{it}{
      <-> ssub * XCharter-TLF/b/it
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{bx}{sl}{
      <-> ssub * XCharter-TLF/b/sl
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{bx}{n}{
      <-> ssub * XCharter-TLF/b/n
}{}

\endinput
